@blue: #2d8cf0;
@gray: #666666;
@gold: #ff9c00;
.flex {
    display: flex;
    align-items: center;
}
.panel {
    width: 100%;
    padding:0 30rpx;
    box-sizing: border-box;
    background: #fff;
}
.label-auto(@width, @height) {
    width: @width;
    height: @height;
    line-height: @height;
    text-align: center;
    border-radius: 5rpx;
}
.avatar-auto(@height) {
    width: @height;
    height: @height;
    border-radius: @height;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}