<style lang="less">
@import '../styles/base.less';
.container {
	.introduce {
		width: 100%;
		padding:35rpx 30rpx;
		box-sizing: border-box;
		background: #fff;
		.header {
			.title {
				font-size: 36rpx;
				font-weight: bold;
			}
			.code {
				font-size: 30rpx;
				margin-top: 20rpx;
			}
		}
		.main {
			.item {
				margin-top: 30rpx;
				font-size: 26rpx;
				.title {
					color:@blue;
				}
				.content {
					margin-top: 20rpx;
					color:#333333;
				}
			}
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="introduce">
			<view class="header">
				<view class="title">房源介绍</view>
				<view class="code">编号： QJ1583234</view>
			</view>
			<view class="main">
				<view class="item">
					<view class="title">[周边配套]</view>
					<view class="content">核心卖点：产权满五唯一，钢混结构，南北通透架空层使用权，车位一个。户型介绍：房子是厦航出资建成的主体是坐北朝南，客厅带阳台主卧.核心卖点：产权满五唯一，钢混结构，南北通透架空层使用权，车位一个。户型介绍：房子是厦航出资建成的主体是坐北朝南，客厅带阳台主卧</view>
				</view>
				<view class="item">
					<view class="title">[税费解析]</view>
					<view class="content">核心卖点：产权满五唯一，钢混结构，南北通透架空层使用权，车位一个。户型介绍：房子是厦航出资建成的主体是坐北朝南，客厅带阳台主卧.核心卖点：产权满五唯一，钢混结构，南北通透架空层使用权，车位一个。户型介绍：房子是厦航出资建成的主体是坐北朝南，客厅带阳台主卧</view>
				</view>
				<view class="item">
					<view class="title">[户型介绍]</view>
					<view class="content">核心卖点：产权满五唯一，钢混结构，南北通透架空层使用权，车位一个。户型介绍：房子是厦航出资建成的主体是坐北朝南，客厅带阳台主卧.核心卖点：产权满五唯一，钢混结构，南北通透架空层使用权，车位一个。户型介绍：房子是厦航出资建成的主体是坐北朝南，客厅带阳台主卧</view>
				</view>
			</view>
		</view>
		<!-- 周边配套 -->
		<panelSupport></panelSupport>
		<!-- 尾部广告 -->
		<footer></footer>
	</view>
</template>

<script>
import wepy from 'wepy'
import panelSupport from '../components/panel_support'
import footer from '../components/footer'

export default class DetailIntroduce extends wepy.page {
	config = {
		navigationBarTitleText: '房源介绍',
		navigationBarBackgroundColor: '#f5f5f5'
	}
	components = {
		panelSupport,
		footer
	}

	data = {
		imgUrls: [
			'http://qimg.fangzi.xiaoyu.com/fangniu/lu.jpeg',
			'http://qimg.fangzi.xiaoyu.com/fangniu/lu.jpeg',
			'http://qimg.fangzi.xiaoyu.com/fangniu/lu.jpeg',
		],
		indicatorDots: false,
		autoplay: false,
		interval: 5000,
		duration: 1000,
	}

	computed = {
	}

	events = {
	}

	onLoad() {
	}

	methods = {
		mapDetail() {
			wepy.navigateTo({url: 'detail_support'})
		}
	}
}
</script>
