<style lang="less">
@import '../styles/base.less';
.container {
	padding-bottom: 120rpx;
	.fixed-bottom {
		.flex;
		width: 100%;
		height: 135rpx;
		position: fixed;
		bottom: 0;
		background: #fff;
		padding:0 30rpx;
		box-sizing: border-box;
		box-shadow: 0 -0rpx 5rpx #eaeaea;
		.avatar {
			.avatar-auto(80rpx);
			margin-right: 20rpx;
		}
		.detail {
			width: 210rpx;
			.name {
				.flex;
				text {
					font-size: 32rpx;
					margin-right: 8rpx;
					color:@gray;
					max-width: 124rpx;
					white-space: nowrap;
					overflow: hidden;
				}
				.label {
					.label-auto(50rpx, 20rpx);
					font-size: 16rpx;
					background: #2d8cf0;
					color:#fff;
				}
			}
			.company {
				font-size: 26rpx;
			}
		}
		.form {
			.flex;
		}
		.online-label {
			.label-auto(180rpx, 100rpx);
			color:#fff;
			background: #ff9c00;
			font-size: 30rpx;
			margin-right: 20rpx;
			border-radius: 15rpx;
			display: inline-block;
		}
		.phone-label {
			.online-label;
			background: #5dacff;
			margin-right: 0rpx;
		}
	}
	.fixed-round {
		.flex;
		justify-content: center;
		position: fixed;
		background: #1b140e;
		color:#fff;
		opacity: 0.5;
		width: 100rpx;
		height: 100rpx;
		border-radius: 100rpx;
		bottom: 250rpx;
		right:30rpx;
		.text {
			width: 56rpx;
		}
	}
}
</style>
<template>
	<view class="container">
		<!-- 房屋详情 -->
		<panelHouseDetail :house.sync="currentHouse" :isDept.sync="isDept"  :hasPhone.sync="hasPhone"></panelHouseDetail>
		<!-- 小区详情 -->
		<panelEstateDetail :estate.sync="currentEstate"></panelEstateDetail>
		<!-- 同小区房源 -->
		<block wx:if="{{sameEstateHouses.length > 2}}">
			<communitySource :sourceList.sync="sameEstateHouses" type="community"></communitySource>
		</block>
		<!-- 周边配套 -->
		<panelSupport  :estate.sync="currentEstate"></panelSupport>
		<!-- 推荐房源 -->
		<recommendSource  :sourceList.sync="recommendEstateHouses" type="recommend"></recommendSource>
		<!-- 尾部广告 -->
		<footer></footer>
		<!-- 固定尾部 -->
		<view class="fixed-bottom">
			<block wx:if="{{!isDept}}">
				<image src="{{currentHouse.headimg}}" class="avatar"></image>
				<view class="detail">
					<view class="name">
						<text>{{currentHouse.employeeName1}}</text>
						<view class="label">经纪人</view>
					</view>
					<view class="company">{{currentHouse.deptName1}}</view>
				</view>
				<form bindsubmit="submit" report-submit="true" class="form">
					<button wx:if="{{hasPhone}}" class="online-label" form-type="submit" @tap="chatOnLine">在线咨询</button>
					<button wx:else class="online-label" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">在线咨询</button>
					<button class="phone-label" form-type="submit" @tap="chatOnPhone">电话咨询</button>
				</form>
			</block>
			<block wx:else>
				<image src="http://qimg.fangzi.xiaoyu.com/fangniu/haixi.jpg" class="avatar"></image>
				<view class="detail">
					<view class="name">
						<text>公共账户</text>
						<view class="label" style="background:#fe9f00">店铺</view>
					</view>
					<view class="company">{{currentHouse.deptName1}}</view>
				</view>
				<form bindsubmit="submit" report-submit="true" class="form">
					<button class="phone-label" form-type="submit" @tap="chatOnPhone" style="width:380rpx;margin-left:30rpx">电话咨询</button>
				</form>
			</block>
		</view>
		<!-- 经纪人生成海报悬浮球 -->
		<!-- <view class="fixed-round" wx:if="{{isAgent && !showPoster}}" @tap="getPoster"><view class="text">生成海报</view></view> -->
		<!-- 经纪人生成海报 -->
		<poster wx:if="{{showPoster}}" :house.sync="currentHouse"></poster>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import {convertTime, getUserInfo, getUserId} from '../utils/util'
import panelHouseDetail from '../components/panel_houseDetail'
import panelEstateDetail from '../components/panel_estateDetail'
import panelSource from '../components/panel_source'
import panelSupport from '../components/panel_support'
import poster from '../components/poster'
import footer from '../components/footer'

export default class Detail extends wepy.page {
	config = {
		navigationBarTitleText: '房源详情'
	}
	components = {
		panelHouseDetail,
		panelEstateDetail,
		recommendSource: panelSource,
		communitySource: panelSource,
		panelSupport,
		footer,
		poster
	}

	data = {
		currentHouse: {},
		currentEstate: {},
		sameEstateHouses: [],
		recommendEstateHouses: [],
		indexVIP: false,
		isAgent: false,
		isDept: false, // 经纪人是否为店铺
		showPoster: false,
		hasPhone: true,
		userInfo: {}
	}

	events = {
		closePoster() {
			this.showPoster = false
		}
	}
	getHouseInfo(id) {
		return new Promise(async resolve => {
			const {data} = await wepy.request({
				url: api['houseInfo'],
				data: {
					propertyUuid: id,
					uid: wepy.$instance.globalData.myUserInfo.uid,
				}
			})
			this.currentHouse = data
			this.currentHouse.photoUrl = this.currentHouse.photoUrl.slice(0, 6)
			this.sameEstateHouses = data.same_estate
			this.recommendEstateHouses = data.recommend_estate
			this.currentHouse.createdTime = convertTime(this.currentHouse.createdTime, true)
			this.currentEstate = data.estate
			// 对小区图片进行处理
			const firstImg = this.currentEstate.photo_url[0]
			if (!firstImg || firstImg == ' ') this.currentEstate.photo_url[0] = 'http://qimg.fangzi.xiaoyu.com/fangniu/estateImg.jpg'
			if ((data.phoneList[0].indexOf('-') != -1) || data.phoneList[0].length < 11) this.isDept = true
			// 如果是经纪人专属主页，修改底部联系人为自己
			this.indexVIP = wx.getStorageSync('indexVIP')
			if (this.indexVIP) {
				const userInfo = wepy.$instance.globalData.myUserInfo
				this.currentHouse.employeeName1 = userInfo.name
				this.currentHouse.deptName1 = userInfo.deptName
			}
			resolve()
			this.$apply()
		})
	}
	async refresh(houseId) {
		if (this.userInfo.type == '2') {
			this.isAgent = true
		}
		if (!this.userInfo.mobile) {
			this.hasPhone = false
			console.log('没有手机号')
		}
		await this.getHouseInfo(houseId)
		this.$apply()
	}
	async onLoad(option) {
		wx.showShareMenu()
		this.userInfo = wepy.$instance.globalData.myUserInfo
		if (!this.userInfo) {
			console.log('首页数据还未加载完成')
			wx.showLoading({title: '加载中'})
			setTimeout(() => {
				wx.hideLoading()
				this.userInfo = wepy.$instance.globalData.myUserInfo
				this.refresh(option.id)
			}, 1000)
		} else {
			this.refresh(option.id)
		}
		this.$apply()
	}
	async clickCount(type) {
		await wepy.request({
			url: api['clickCount'],
			method: 'POST',
			data: {
				uid: wepy.$instance.globalData.myUserInfo.uid,
				type: type,
				agentId: this.currentHouse.agentId,
				property_uuid: this.currentHouse.propertyUuid
			}
		})
	}
	methods = {
		mapDetail() {
			wepy.navigateTo({url: 'detail_support'})
		},
		estateDetail(id) {
			wepy.navigateTo({url: `detail_estate?id=${id}`})
		},
		chatOnLine: () => {
			const house = this.currentHouse
			if (house.agentId == wepy.$instance.globalData.myUserInfo.uid) {
				wx.showToast({
					title: '不能与自己聊天哦',
					icon: 'none'
				})
				return
			}
			// 头像路径过长，存入缓存带参
			wx.setStorageSync('fAvatar', house.headimg)
			this.clickCount(2)
			wepy.navigateTo({url: `chat?fId=${house.agentId}&fName=${house.employeeName1}`})
		},
		chatOnPhone () {
			if (this.currentHouse.agentId == wepy.$instance.globalData.myUserInfo.uid) {
				wx.showToast({
					title: '不能给自己打电话哦',
					icon: 'none'
				})
				return
			}
			wx.makePhoneCall({
				phoneNumber: this.currentHouse.phoneList[0]
			})
			this.clickCount(3)
		},
		getPoster() {
			this.showPoster = true
			console.log('点击海报')
			this.$invoke('poster', 'getPoster')
			this.$apply()
		},
		async submit({detail}) {
			console.log('detail', detail)
			await wepy.request({
				url: api['saveFromId'],
				method: 'POST',
				data: {
					uid: wepy.$instance.globalData.myUserInfo.uid,
					form_id: detail.formId
				}
			})
		},
		async getPhoneNumber ({detail}) {
			if (!detail.iv) {
				console.log('用户取消授权')
				return
			}
			console.log(detail)
			wx.showLoading({title: '授权中'})
			await getUserId(true)
			const res = await wepy.request({
				url: api['userMobile'],
				method: 'POST',
				data: {
					uid: wepy.$instance.globalData.myUserInfo.uid,
					encryptedData: detail.encryptedData,
					iv: detail.iv
				}
			})
			wx.hideLoading()
			if (res.code != 400) {
				wx.showToast({title: '登录成功'})
				await getUserInfo()
				this.hasPhone = true
				this.methods.chatOnLine()
			} else {
				wx.showToast({
					title: '请求失败',
					icon: 'none'
				})
			}
			this.$apply()
		},
	}
}
</script>
