<style lang="less">
@import '../styles/base.less';
.container {
	padding-bottom: 120rpx;
	.fixed-bottom {
		.flex;
		width: 100%;
		height: 135rpx;
		position: fixed;
		bottom: 0;
		background: #fff;
		padding:0 30rpx;
		box-sizing: border-box;
		box-shadow: 0 -0rpx 5rpx #eaeaea;
		.avatar {
			.avatar-auto(80rpx);
			background: #2d8cf0;
			margin-right: 20rpx;
		}
		.detail {
			width: 210rpx;
			.name {
				.flex;
				text {
					font-size: 32rpx;
					margin-right: 13rpx;
					color:@gray;
					max-width: 156rpx;
					.ellipsis;
				}
				.label {
					.label-auto(50rpx, 20rpx);
					font-size: 16rpx;
					background: #2d8cf0;
					color:#fff;
				}
			}
			.company {
				font-size: 26rpx;
			}
		}
		.online-label {
			.label-auto(180rpx, 100rpx);
			color:#fff;
			background: #ff9c00;
			font-size: 30rpx;
			margin-right: 20rpx;
			border-radius: 15rpx;
		}
		.phone-label {
			.online-label;
			background: #5dacff;
			margin-right: 0rpx;
		}
	}
}
</style>
<template>
	<view class="container">
		<!-- 房屋详情 -->
		<panelHouseDetail :house.sync="currentHouse"></panelHouseDetail>
		<!-- 小区详情 -->
		<panelEstateDetail :estate.sync="currentHouse.currentEstate"></panelEstateDetail>
		<!-- 同小区房源 -->
		<communitySource  :sourceList.sync="sameEstateHouses" type="community"></communitySource>
		<!-- 周边配套 -->
		<panelSupport></panelSupport>
		<!-- 推荐房源 -->
		<recommendSource  :sourceList.sync="sameEstateHouses" type="recommend"></recommendSource>
		<!-- 尾部广告 -->
		<footer></footer>
		<!-- 固定尾部 -->
		<view class="fixed-bottom">
			<image src="../images/lu.jpeg" class="avatar"></image>
			<view class="detail">
				<view class="name">
					<text>{{currentHouse.employeeName1}}</text>
					<view class="label">经纪人</view>
				</view>
				<view class="company">{{currentHouse.deptName1}}</view>
			</view>
			<view class="online-label" @tap="chatOnLine">在线咨询</view>
			<view class="phone-label">电话咨询</view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import panelHouseDetail from '../components/panel_houseDetail'
import panelEstateDetail from '../components/panel_estateDetail'
import panelSource from '../components/panel_source'
import panelSupport from '../components/panel_support'
import footer from '../components/footer'

export default class Detail extends wepy.page {
	config = {
		navigationBarTitleText: '房源详情'
	}
	components = {
		panelHouseDetail,
		panelEstateDetail,
		recommendSource: panelSource,
		communitySource: panelSource,
		panelSupport,
		footer
	}

	data = {
		currentHouse: {},
		currentEstate: {},
		sameEstateHouses: [],
		indexVIP: false
	}

	events = {
	}

	getSameEstateHouses() {
		return new Promise(async resolve => {
			const {data: {list}} = await wepy.request({
				url: api['houseList'],
				data: {
					estateName: this.currentHouse.estate.estate_name
				}
			})
			this.sameEstateHouses = list
			resolve()
			this.$apply()
		})
	}
	getHouseInfo(id) {
		return new Promise(async resolve => {
			const {data} = await wepy.request({
				url: api['houseInfo'],
				data: {
					propertyUuid: id,
					uid: wepy.$instance.globalData.myUserInfo.uid,
				}
			})
			this.currentHouse = data
			this.currentEstate = data.estate
			this.indexVIP = wx.getStorageSync('indexVIP')
			// 如果是经纪人专属主页，修改底部联系人为自己
			if (this.indexVIP) {
				const userInfo = wepy.$instance.globalData.myUserInfo
				console.log('userinfo', userInfo)
				console.log('this.cur', this.currentHouse)
				this.currentHouse.employeeName1 = userInfo.name
				this.currentHouse.deptName1 = userInfo.deptName
			}
			resolve()
			this.$apply()
		})
	}
	async onLoad({id}) {
		await this.getHouseInfo(id)
		await this.getSameEstateHouses()
		this.$apply()
	}

	methods = {
		mapDetail() {
			wepy.navigateTo({url: 'detail_support'})
		},
		estateDetail(id) {
			wepy.navigateTo({url: `detail_estate?id=${id}`})
		},
		async chatOnLine(fid) {
			if (this.indexVIP) {
				wx.showToast({
					title: '不能与自己聊天哦',
					icon: 'none'
				})
				return
			}
			wepy.navigateTo({url: `chat?friendId=20&friendAvatar='../images/lu.jpeg'&friendName='陈立'`})
		}
	}
}
</script>
