<style lang="less" scoped>
.container {
	.sort-bar {
		margin-top:0rpx;
	}
}
</style>
<template>
<view class="container">
	<sortBar></sortBar>
	<houseList :dataList.sync="sameEstateList"></houseList>
</view>
</template>

<script>
import wepy from 'wepy'
import houseList from '../components/list_house'
import sortBar from '../components/bar_sort'
// import api from '../utils/api'
export default class SameEstate extends wepy.page {
	config = {
		navigationBarTitleText: '同小区房源',
	}
	components = {
		houseList,
		sortBar
	}
    data = {
		sameEstateList: []
	}
	async onLoad() {
		// 获取前一页面数据
		const pages = getCurrentPages()
		const prevPage = pages[pages.length - 2]
		this.sameEstateList = prevPage.data.sameEstateList
		this.$apply()
	}
	methods = {
	}
}
</script>
