<style lang="less">
@import '../styles/base.less';
.container {
	padding-bottom: 120rpx;
	.banner {
		width: 100%;
		height: 565rpx;
		image {
			width: 100%;
			height: 100%;
		}
	}
	.panel-community {
		background: #fff;
		margin-top: 15rpx;
		.panel {
			width: 100%;
			height: 310rpx;
			padding: 40rpx 30rpx;
			box-sizing: border-box;
			&-main {
				width: 690rpx;
				margin-top:30rpx;
				.flex;
				image {
					width: 220rpx;
					height: 165rpx;
					background: #2d8cf0;
					margin-right: 30rpx;
				}
				.detail {
					.title {
						.flex;
						font-size: 32rpx;
						&-left {
						}
						&-right {
							color:@gold;
						}
					}
					&-text {
						color: @gray;
					}
				}
			}
		}
	}
	.fixed-bottom {
		.flex;
		width: 100%;
		height: 135rpx;
		position: fixed;
		bottom: 0;
		background: #fff;
		padding:0 30rpx;
		box-sizing: border-box;
		box-shadow: 0 -0rpx 5rpx #eaeaea;
		.avatar {
			.avatar-auto(80rpx);
			background: #2d8cf0;
			margin-right: 20rpx;
		}
		.detail {
			margin-right: 80rpx;
			.name {
				.flex;
				text {
					font-size: 32rpx;
					margin-right: 13rpx;
					color:@gray;
					max-width: 156rpx;
					.ellipsis;
				}
				.label {
					.label-auto(50rpx, 20rpx);
					font-size: 16rpx;
					background: #2d8cf0;
					color:#fff;
				}
			}
			.company {
				font-size: 26rpx;
			}
		}
		.online-label {
			.label-auto(180rpx, 100rpx);
			color:#fff;
			background: #ff9c00;
			font-size: 30rpx;
			margin-right: 20rpx;
			border-radius: 15rpx;
		}
		.phone-label {
			.online-label;
			background: #5dacff;
			margin-right: 0rpx;
		}
	}
}
</style>
<template>
	<view class="container">
		<!-- 顶部banner -->
		<swiper
			class="banner"
			indicator-dots="{{indicatorDots}}"
			autoplay="{{autoplay}}"
			interval="{{interval}}"
			duration="{{duration}}"
		>
		<block wx:for="{{imgUrls}}" wx:key="index">
			<swiper-item>
				<image src="{{item}}" class="slide-image"/>
			</swiper-item>
		</block>
		</swiper>
		<!-- 房屋详情 -->
		<panelHouse :house.sync="currentHouse"></panelHouse>
		<view class="panel-community">
			<view class="panel" @tap="communityDetail({{currentHouse.estate.estateUuid}})">
				<view class="panel-head">
					<view class="panel-head-left">{{currentHouse.estate.estate_name}}</view>
					<view class="panel-head-right">
						<text>小区详情</text>
						<image class="next-icon" src="../images/next.png"/>
					</view>
				</view>
				<view class="panel-main">
					<image src="../images/lu.jpeg"></image>
					<view class="detail">
						<view class="title">
							<view class="title-left">参考均价：</view>
							<view class="title-right">{{currentHouse.estate.estate.price}}元/m2</view>
						</view>
						<view class="detail-text">建筑年代：2008年建</view>
						<view class="detail-text">产权年数：{{currentHouse.estate.ownYear}}年</view>
						<view class="detail-text">房屋总数：1000户</view>
					</view>
				</view>
			</view>
		</view>
		<!-- 同小区房源 -->
		<communitySource  :sourceList.sync="sameEstateList" type="community"></communitySource>
		<!-- 周边配套 -->
		<panelSupport></panelSupport>
		<!-- 推荐房源 -->
		<recommendSource  :sourceList.sync="sameEstateList" type="recommend"></recommendSource>
		<!-- 尾部广告 -->
		<footer></footer>
		<!-- 固定尾部 -->
		<view class="fixed-bottom">
			<image src="../images/lu.jpeg" class="avatar"></image>
			<view class="detail">
				<view class="name">
					<text>陈立</text>
					<view class="label">经纪人</view>
				</view>
				<view class="company">小鱼房产</view>
			</view>
			<view class="online-label">在线咨询</view>
			<view class="phone-label">电话咨询</view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import panelHouse from '../components/panel_house'
import panelSource from '../components/panel_source'
import panelSupport from '../components/panel_support'
import footer from '../components/footer'

export default class Detail extends wepy.page {
	config = {
		navigationBarTitleText: '房源详情'
	}
	components = {
		panelHouse,
		recommendSource: panelSource,
		communitySource: panelSource,
		panelSupport,
		footer
	}

	data = {
		imgUrls: [
			'../images/lu.jpeg',
			'../images/lu.jpeg',
			'../images/lu.jpeg',
		],
		indicatorDots: false,
		autoplay: false,
		interval: 5000,
		duration: 1000,
		currentHouse: {},
		sameEstateList: []
	}

	computed = {
	}

	events = {
	}

	getSameEstateList() {
		return new Promise(async resolve => {
			const {data: {list}} = await wepy.request({
				url: api['houseList'],
				data: {
					estateName: this.currentHouse.estate.estate_name
				}
			})
			this.sameEstateList = list
			resolve()
			this.$apply()
		})
	}
	getHouseInfo(id) {
		return new Promise(async resolve => {
			const {data} = await wepy.request({
				url: api['houseInfo'],
				data: {
					propertyUuid: id,
					uid: wepy.$instance.globalData.myUserInfo.uid,
				}
			})
			this.currentHouse = data
			resolve()
			this.$apply()
		})
	}
	async onLoad({id}) {
		await this.getHouseInfo(id)
		await this.getSameEstateList()
		this.$apply()
	}

	methods = {
		mapDetail() {
			wepy.navigateTo({url: 'detail_support'})
		},
		communityDetail(id) {
			wepy.navigateTo({url: `detail_estate?id=${id}`})
		},
	}
}
</script>
