<style lang="less" scoped>
.container {
	.sort-bar {
		margin-top:0rpx;
	}
}
</style>
<template>
<view class="container">
	<view class="sort-bar">
		<view class="item">
			<text>区域</text>
			<image src="../images/triangle.png"></image>
		</view>
		<view class="item">
			<text>总价</text>
			<image src="../images/triangle.png"></image>
		</view>
		<view class="item">
			<text>户型</text>
			<image src="../images/triangle.png"></image>
		</view>
		<view class="item">
			<text>更多</text>
			<image src="../images/triangle.png"></image>
		</view>
	</view>
	<houseList></houseList>
</view>
</template>

<script>
import wepy from 'wepy'
import houseList from '../components/list_house'
// import api from '../utils/api'
export default class DetailComSource extends wepy.page {
	config = {
		navigationBarTitleText: '同小区房源',
	}
	components = {
		houseList
	}
    data = {
	}
	async onLoad() {
	}
	methods = {
	}
}
</script>
