<style lang="less">
  
</style>
<template>
<map
  id="map"
  longitude="113.324520"
  latitude="23.099994"
  scale="14"
  bindcontroltap="controltap"
  markers="{{markers}}"
  bindtap="mapDetail"
  polyline="{{polyline}}"
  show-location
  style="width: 100%; height: 300px;"
></map>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
	config = {
		navigationBarTitleText: '房源详情'
	}
	components = {
	}

	data = {
		markers: [{
			iconPath: '../images/address.png',
			id: 0,
			latitude: 23.099994,
			longitude: 113.324520,
			width: 30,
			height: 30,
			callout: {
				content: '广州电视台',
				color: 'black',
				bgColor: '#fff',
				fontSize: '14px',
				padding: '5px',
				borderRadius: '5px',
				display: 'ALWAYS'
			}
		}],
		polyline: [{
			points: [{
				longitude: 113.3245211,
				latitude: 23.10229
			}, {
				longitude: 113.324520,
				latitude: 23.21229
			}],
			color: '#FF0000DD',
			width: 2,
			dottedLine: true,
		}],
	}

	computed = {
	}

	events = {
	}

	onLoad() {
	}

	methods = {
		mapDetail() {
			wepy.navigateTo({url: 'map_detail'})
		}
	}
}
</script>
