<style lang="less">
@import '../styles/base.less';
	.container {
		.banner {
			width: 100%;
			height: 475rpx;
		}
		.banner-txt {
			position: absolute;
			top:180rpx;
			left:60rpx;
			color:#fff;
			.txt1 {
				font-size: 66rpx;
			}
			.txt2 {
				font-size: 30rpx;
			}
		}
		.address {
			position: absolute;
			top:40rpx;
			left:30rpx;
			width: 140rpx;
			height: 60rpx;
			background: #1b140e;
			color:#fff;
			border-radius: 60rpx;
			.flex;
			image {
				width: 30rpx;
				height: 30rpx;
				margin: 0 10rpx 0 20rpx;
			}
		}
		.search-bar {
			position: absolute;
			width: 660rpx;
			height: 90rpx;
			top:430rpx;
			background: #fff;
			border-radius: 90rpx;
			box-shadow: 0 5rpx 5rpx #eaeaea;
			color: #666666;
			font-size: 26rpx;
			.flex;
			image {
				margin:0 30rpx;
				width: 40rpx;
				height: 40rpx;
			}
		}
		.header {
			width: 100%;
			height: 250rpx;
			.flex;
			padding:80rpx 30rpx 30rpx 30rpx;
			background: #fff;
			box-sizing: border-box;
			font-size: 26rpx;
			margin-bottom: 20rpx;
			&-left {
				padding:0rpx 80rpx 0rpx 20rpx;
				box-sizing: border-box;
				.title {
					font-size: 38rpx;
				}
				.price {
					color: @blue;
					.number {
						font-size: 52rpx;
					}
				}
				.ratio {
					.precent {
						color: @gold;
					}
				}
			}
			&-center {
				width:2rpx;
				height: 80rpx;
				background: #b3b3b3;
				margin-right:20rpx;
			}
			&-right {
				padding-left: 130rpx;
				box-sizing: border-box;
				.calc {
					width: 90rpx;
					height: 90rpx;
					background: #fff;
					border:4rpx solid #2d8cf0;
					border-radius: 90rpx;
					line-height: 90rpx;
					text-align: center;
					margin-bottom: 10rpx;
				}
				image {
					margin-top: 5rpx;
					width: 80rpx;
					height: 80rpx;
				}
				text {
					color: @gray;
				}
			}
		}
	}
</style>
<template>
	<view class="container">
		<image class="banner" src="../images/banner.jpg"></image>
		<view class="banner-txt">
			<view class="txt1">真房源·找房牛</view>
			<view class="txt2">找房真平台，省钱省时间</view>
		</view>
		<view class="address" @tap="address">
			<image src="../images/white-address.png"></image>
			<text>厦门</text>
		</view>
		<view class="search-bar" @tap="toSearch">
			<image src="../images/search.png"></image>
			<text>搜索小区或地址</text>
		</view>
		<view class="header">
			<view class="header-left">
				<view class="title">厦门市场行情</view>
				<view class="price"><text class="number">{{market.price}}</text><text class="unit">元/平米</text></view>
				<view class="ratio"><text class="word">环比上个月</text><text class="precent"> {{market.ratio}}</text></view>
			</view>
			<view class="header-center"></view>
			<view class="header-right">
				<navigator appId="wx0653ba0a3274d3b9" hover-class="active" openType="navigate" path="pages/index" target="miniProgram" version="release">
					<view class="calc"><image src="../images/calc.png"></image></view>
					<text>房屋估价</text>
				</navigator>
			</view>
		</view>
		<sortBar :scrollTop.sync="scrollTop"></sortBar>
		<houseList :dataList.sync="dataList"></houseList>
		<footer></footer>
		<!-- 授权弹窗 -->
		<authorModal :showAuthorModal.sync="showAuthorModal"></authorModal>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import {getUserInfo, getUserId, initIM} from '../utils/util'
import footer from '../components/footer'
import houseList from '../components/list_house'
import sortBar from '../components/bar_sort'
import authorModal from '../components/modal_author'
export default class Index extends wepy.page {
	config = {
		navigationBarTitleText: '房牛找房'
	}
	components = {
		footer,
		houseList,
		sortBar,
		authorModal
	}

	data = {
		dataList: '',
		market: {},
		showAuthorModal: false,
		scrollTop: 0,
		page: 1
	}

	computed = {
	}

	events = {
		finishAuthor () {
			wx.showTabBar()
		}
	}
	// 监听页面滚动
	onPageScroll (e) {
		this.scrollTop = e.scrollTop
		this.$apply()
	}
	// 上拉触底事件
	async onReachBottom() {
		console.log('bottom')
		await this.getHouseList(this.page + 1)
	}
	async onLoad() {
		wx.showTabBarRedDot({
			index: 1
		})
		await this.getHouseList(this.page)
		await getUserId()
		await initIM()
		const uid = wx.getStorageSync('uid')
		if (!uid) {
			this.showAuthorModal = true
			wx.hideTabBar()
		} else {
			await getUserInfo()
		}
		this.$apply()
	}

	getHouseList(page) {
		return new Promise(async resolve => {
			if (page != 1) {
				wx.showLoading({
					title: '玩命加载中',
				})
			}
			const {data} = await wepy.request({
				url: api['houseList'],
				data: {
					page: page,
					pagesize: 8
				}
			})
			console.log('data', data)
			this.dataList = [this.dataList, ...data.list]
			if (!this.dataList[0]) this.dataList = this.dataList.slice(1)
			wx.hideLoading()
			this.market.price = data.total_price
			this.market.ratio = data.ratio
			this.$apply()
			resolve()
		})
	}
	methods = {
		address() {
			wepy.showToast({
				title: '当前只支持厦门地区',
				icon: 'none'
			})
		},
		toSearch () {
			wepy.navigateTo({url: 'index_search'})
		},
		toGujia () {
			wx.navigateToMiniProgram({
				appId: 'wx0653ba0a3274d3b9',
				path: 'pages/index',
				success(res) {
					// 打开成功
				}
			})
		}
	}
}
</script>
