<style lang="less">
@import '../styles/base.less';
	.container {
		.banner {
			background: green;
			width: 100%;
			height: 475rpx;
		}
		.search-bar {
			position: absolute;
			width: 660rpx;
			height: 90rpx;
			top:430rpx;
			background: #fff;
			border-radius: 90rpx;
			box-shadow: 0 10rpx 5rpx #eaeaea;
			color: #666666;
			font-size: 26rpx;
			.flex;
			image {
				margin:0 30rpx;
				width: 40rpx;
				height: 40rpx;
			}
		}
		.header {
			width: 100%;
			height: 250rpx;
			.flex;
			padding:80rpx 30rpx 30rpx 30rpx;
			background: #fff;
			box-sizing: border-box;
			font-size: 26rpx;
			&-left {
				padding:0rpx 80rpx 0rpx 20rpx;
				box-sizing: border-box;
				.title {
					font-size: 38rpx;
				}
				.price {
					color: @blue;
					.number {
						font-size: 52rpx;
					}
				}
				.ratio {
					.precent {
						color: @gold;
					}
				}
			}
			&-center {
				width:2rpx;
				height: 80rpx;
				background: #b3b3b3;
				margin-right:20rpx;
			}
			&-right {
				padding-left: 130rpx;
				box-sizing: border-box;
				.calc {
					width: 90rpx;
					height: 90rpx;
					background: #fff;
					border:4rpx solid #2d8cf0;
					border-radius: 90rpx;
					line-height: 90rpx;
					text-align: center;
					margin-bottom: 10rpx;
				}
				image {
					margin-top: 5rpx;
					width: 80rpx;
					height: 80rpx;
				}
				text {
					color: @gray;
				}
			}
		}
		.sort-bar {
			width: 100%;
			height: 90rpx;
			margin-top:20rpx;
			background: #fff;
			.flex;
			justify-content: space-around;
			.item {
				width: 80rpx;
				height: 40rpx;
				.flex;
				justify-content: space-between;
				image {
					width: 20rpx;
					height: 20rpx;
					display: inline-block;
				}
			}
		}
	}
</style>
<template>
	<view class="container">
		<view class="banner"></view>
		<view class="search-bar">
			<image src="../images/search.png"></image>
			<text>搜索小区或地址</text>
		</view>
		<view class="header">
			<view class="header-left">
				<view class="title">厦门市场行情</view>
				<view class="price"><text class="number">36682</text><text class="unit">元/平米</text></view>
				<view class="ratio"><text class="word">环比上个月</text><text class="precent">-1.2%</text></view>
			</view>
			<view class="header-center"></view>
			<view class="header-right">
				<view class="calc"><image src="../images/calc.png"></image></view>
				<text>房屋估价</text>
			</view>
		</view>
		<view class="sort-bar">
			<view class="item">
				<text>区域</text>
				<image src="../images/triangle.png"></image>
			</view>
			<view class="item">
				<text>总价</text>
				<image src="../images/triangle.png"></image>
			</view>
			<view class="item">
				<text>户型</text>
				<image src="../images/triangle.png"></image>
			</view>
			<view class="item">
				<text>更多</text>
				<image src="../images/triangle.png"></image>
			</view>
		</view>
		<houseList></houseList>
		<footer></footer>
	</view>
</template>

<script>
import wepy from 'wepy'
import footer from '../components/footer'
import houseList from '../components/house_list'
export default class Index extends wepy.page {
	config = {
		navigationBarTitleText: '房牛估价'
	}
	components = {
		footer,
		houseList
	}

	data = {
	}

	computed = {
	}

	events = {
	}

	onLoad() {
	}

	methods = {
	}
}
</script>
