<style lang="less">
@import '../styles/base.less';
	.container {
		.banner {
			width: 100%;
			height: 475rpx;
		}
		.banner-txt {
			position: absolute;
			top:180rpx;
			left:60rpx;
			color:#fff;
			.txt1 {
				font-size: 66rpx;
			}
			.txt2 {
				font-size: 30rpx;
			}
		}
		.address {
			position: absolute;
			top:40rpx;
			left:30rpx;
			width: 140rpx;
			height: 60rpx;
			background: #1b140e;
			color:#fff;
			border-radius: 60rpx;
			.flex;
			image {
				width: 30rpx;
				height: 30rpx;
				margin: 0 10rpx 0 20rpx;
			}
		}
		.search-bar {
			position: absolute;
			width: 660rpx;
			height: 90rpx;
			top:430rpx;
			background: #fff;
			border-radius: 90rpx;
			box-shadow: 0 5rpx 5rpx #eaeaea;
			color: #666666;
			font-size: 26rpx;
			.flex;
			image {
				margin:0 30rpx;
				width: 40rpx;
				height: 40rpx;
			}
		}
		.header {
			width: 100%;
			height: 250rpx;
			.flex;
			padding:80rpx 30rpx 30rpx 30rpx;
			background: #fff;
			box-sizing: border-box;
			font-size: 26rpx;
			margin-bottom: 20rpx;
			&-left {
				width: 490rpx;
				padding:0 30rpx 0 10rpx;
				box-sizing: border-box;
				.content {
					.flex;
				}
				image {
					width: 25rpx;
					height: 22rpx;
				}
				.title {
					font-size: 32rpx;
				}
				.price {
					color: #3497ff;
					.number {
						font-size: 50rpx;
					}
				}
				.ratio {
					.flex;
					padding-left:20rpx;
					image {
						margin-right: 8rpx;
					}
					.green{color:#5bca39}
					.red{color:#f95640}
				}
			}
			&-center {
				width:2rpx;
				height: 80rpx;
				background: #e4e6f0;
				margin-right:20rpx;
			}
			&-right {
				padding-left: 30rpx;
				box-sizing: border-box;
				image {
					margin-top: 5rpx;
					width: 90rpx;
					height: 90rpx;
				}
				text {
					color: @gray;
				}
			}
		}
		.quitVIP {
			position: fixed;
			background: #1b140e;
			color:#fff;
			opacity: 0.5;
			width: 100rpx;
			height: 60rpx;
			line-height: 60rpx;
			text-align: center;
			border-radius: 20rpx;
			bottom: 50rpx;
			right:50rpx;
		}
	}
</style>
<template>
	<view class="container">
		<image class="banner" src="http://qimg.fangzi.xiaoyu.com/fangniu/banner.jpg"></image>
		<view class="banner-txt">
			<view class="txt1">真房源·找房牛</view>
			<view class="txt2">找房真平台，省钱省时间</view>
		</view>
		<view class="address" @tap="address">
			<image src="../images/white-address.png"></image>
			<text>厦门</text>
		</view>
		<view class="search-bar" @tap="toSearch">
			<image src="../images/search.png"></image>
			<text>搜索小区</text>
		</view>
		<view class="header">
			<view class="header-left">
				<view class="title">厦门市场行情</view>
				<view class="content">
					<view class="price"><text class="number">{{market.price}}</text><text class="unit">元/m²</text></view>
					<view class="ratio">
						<text class="word">比上月：</text>
						<image src="{{market.isDecline?'../images/decline.png':'../images/rise.png'}}"></image>
						<text class="{{market.isDecline? 'green': 'red'}}"> {{market.ratio}}%</text>
					</view>
				</view>
			</view>
			<view class="header-center"></view>
			<view class="header-right">
				<navigator appId="wx0653ba0a3274d3b9" hover-class="active" openType="navigate" path="pages/index" target="miniProgram" version="release">
					<image src="../images/calc.jpg"></image>
					<view>房屋估价</view>
				</navigator>
			</view>
		</view>
		<sortBar :scrollTop.sync="scrollTop"></sortBar>
		<houseList :dataList.sync="dataList"></houseList>
		<footer></footer>
		<!-- 授权弹窗 -->
		<authorModal :showAuthorModal.sync="showAuthorModal"></authorModal>
		<!-- 退出专属主页 -->
		<view class="quitVIP" wx:if="{{indexVIP}}" @tap="quitVIP">退出</view>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import {getUserInfo, getUserId} from '../utils/util'
import footer from '../components/footer'
import houseList from '../components/list_house'
import sortBar from '../components/bar_sort'
import authorModal from '../components/modal_author'
export default class Index extends wepy.page {
	config = {
		navigationBarTitleText: '房牛找房'
	}
	components = {
		footer,
		houseList,
		sortBar,
		authorModal
	}

	data = {
		dataList: [],
		sortObj: {},
		market: {},
		showAuthorModal: false,
		scrollTop: 0,
		page: 1,
		indexVIP: false
	}

	computed = {
	}

	events = {
		finishAuthor () {
			wx.showTabBar()
		},
		sortHouses (sortObj) {
			this.page = 1
			this.sortObj = sortObj
			this.dataList = []
			this.getHouseList(this.page)
		}
	}
	// 监听页面滚动
	onPageScroll (e) {
		this.scrollTop = e.scrollTop
		this.$apply()
	}
	// 上拉触底事件
	async onReachBottom() {
		if (!this.indexVIP) {
			console.log('上拉触底事件')
			await this.getHouseList(++this.page)
		}
	}

	async refresh() {
		await this.getHouseList(this.page)
		await this.getMarket()
		await getUserId()
		const uid = wx.getStorageSync('uid')
		if (!uid) {
			this.showAuthorModal = true
			wx.hideTabBar()
		} else {
			await getUserInfo()
		}
		this.$apply()
	}
	async onShow () {
		this.indexVIP = wx.getStorageSync('indexVIP')
		if (this.indexVIP) {
			// 经纪人的专属主页
			await this.getAgentHouses()
			return
		}
	}
	async onLoad() {
		this.refresh()
		this.$apply()
	}

	getMarket() {
		return new Promise(async resolve => {
			const {data} = await wepy.request({
				url: api['getMarket'],
			})
			this.market.price = data.total_price
			if (data.ratio.indexOf('-') != -1) {
				this.market.ratio = data.ratio.slice(1)
				this.market.isDecline = true
			} else {
				this.market.ratio = data.ratio
				this.market.isDecline = false
			}
			resolve()
			this.$apply()
		})
	}

	getAgentHouses() {
		return new Promise(async resolve => {
			const {data: {list}} = await wepy.request({
				url: api['agentHouses'],
				data: {
					uid: wepy.$instance.globalData.myUserInfo.uid,
				}
			})
			this.dataList = list
			this.dataList.forEach(ele => {
				ele.propertyUuid = ele.property_uuid
				this.$apply()
			})
			resolve()
			this.$apply()
		})
	}

	getHouseList(page) {
		return new Promise(async resolve => {
			if (page != 1) {
				wx.showLoading({
					title: '玩命加载中',
				})
			}
			const form = {
				page: page,
				pagesize: 8
			}
			Object.assign(form, this.sortObj)
			const {data: {list}} = await wepy.request({
				url: api['houseList'],
				data: form
			})
			if (list) {
				list.forEach(ele => {
					ele.unitPrice = (ele.sellPrice / ele.square).toFixed(2)
					this.dataList.push(ele)
				})
			}
			wx.hideLoading()
			this.$apply()
			resolve()
		})
	}
	methods = {
		address() {
			wepy.showToast({
				title: '当前只支持厦门地区',
				icon: 'none'
			})
		},
		toSearch () {
			wepy.navigateTo({url: 'index_search'})
		},
		toGujia () {
			wx.navigateToMiniProgram({
				appId: 'wx0653ba0a3274d3b9',
				path: 'pages/index',
				success(res) {
					// 打开成功
				}
			})
		},
		quitVIP() {
			this.indexVIP = false
			wx.setStorageSync('indexVIP', false)
			this.refresh()
		}
	}
}
</script>
