<style lang="less">
@import '../styles/base.less';
.container {
	.tip {
		font-size: 34rpx;
		margin-top: 70rpx;
		color:#333333;
	}
	.button {
		font-size: 36rpx;
		margin-top:50rpx;
		image {
			width: 60rpx;
			height: 60rpx;
			vertical-align: middle;
			margin-right: 10rpx;
			display: inline-block;
		}
	}
	.agent {
		font-size: 30rpx;
		margin-top:740rpx;
		color:#bdbdbd;
	}
}
</style>
<template>
	<view class="container">
		<view class="tip">点击登录 享受更多服务</view>
		<view class="button">
			<view @tap="login">
				<image src="../images/wechat.png"></image><text>微信登录</text>
			</view>
		</view>
		<view class="agent">经纪人登录</view>
	</view>
</template>

<script>
import wepy from 'wepy'

export default class Login extends wepy.page {
	config = {
		navigationBarTitleText: '登录'
	}
	components = {
	}

	data = {
	}

	computed = {
	}

	events = {
	}

	onLoad() {
	}

	methods = {
		login() {
			wepy.switchTab({
				url: 'my'
			})
		}
	}
}
</script>
