<style lang="less">
  .container {
	  width: 100%;
	  height: 100%;
	  .fixed-bar {
		  position: fixed;
		  bottom: 0px;
		  width: 100%;
		  height: 100rpx;
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background: #2f363d;
		  color:#fff;
		  font-size: 28rpx;
		  padding-top:10rpx;
		  .item {
			  
		  }
		  image {
			  width: 50rpx;
			  height: 50rpx;
		  }
	  }
  }
</style>
<template>
<view class="container">
	<map
	id="map"
	longitude="113.324520"
	latitude="23.099994"
	scale="14"
	bindcontroltap="controltap"
	markers="{{markers}}"
	bindtap="mapDetail"
	polyline="{{polyline}}"
	show-location
	style="width: 100%; height: 100%;"
	></map>
	<view class="fixed-bar">
		<view class="item" wx:for="{{kinds}}" wx:key="index" @tap="select({{index}})">
			<image src="{{item.isSelected? item.blueIcon :item.whiteIcon}}"></image>
			<view style="{{item.isSelected? 'color:#2d8cf0':''}}">{{item.title}}</view>
		</view>
	</view>
</view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
	config = {
		navigationBarTitleText: '地图详情'
	}
	components = {
	}
	data = {
		kinds: [{
			title: '餐饮',
			isSelected: false,
			whiteIcon: '../images/white-dinner.png',
			blueIcon: '../images/blue-dinner.png'
		},
		{
			title: '学校',
			isSelected: false,
			whiteIcon: '../images/white-school.png',
			blueIcon: '../images/blue-school.png'
		},
		{
			title: '地铁',
			isSelected: false,
			whiteIcon: '../images/white-subway.png',
			blueIcon: '../images/blue-subway.png'
		},
		{
			title: '公交',
			isSelected: false,
			whiteIcon: '../images/white-bus.png',
			blueIcon: '../images/blue-bus.png'
		},
		{
			title: '娱乐',
			isSelected: false,
			whiteIcon: '../images/white-game.png',
			blueIcon: '../images/blue-game.png'
		},
		{
			title: '医院',
			isSelected: false,
			whiteIcon: '../images/white-hospital.png',
			blueIcon: '../images/blue-hospital.png'
		},
		{
			title: '银行',
			isSelected: false,
			whiteIcon: '../images/white-bank.png',
			blueIcon: '../images/blue-bank.png'
		}
	],
		markers: [{
			iconPath: '../images/address.png',
			id: 0,
			latitude: 23.099994,
			longitude: 113.324520,
			width: 30,
			height: 30,
			callout: {
				content: '广州电视台',
				color: 'black',
				bgColor: '#fff',
				fontSize: '14px',
				padding: '5px',
				borderRadius: '5px',
				display: 'ALWAYS'
			}
		}],
		polyline: [{
			points: [{
				longitude: 113.3245211,
				latitude: 23.10229
			}, {
				longitude: 113.324520,
				latitude: 23.21229
			}],
			color: '#FF0000DD',
			width: 2,
			dottedLine: true,
		}],
	}

	computed = {
	}

	events = {
	}

	onLoad() {
		this.$apply()
	}

	methods = {
		select(index) {
			this.kinds.forEach(ele => {
				ele.isSelected = false
			})
			console.log('index', index)
			this.kinds[index].isSelected = true
			this.$apply()
		}
	}
}
</script>
