<style lang="less">
@import '../styles/base.less';
.container {
	.cells {
		margin:20rpx 0 50rpx 0;
		width:100%;
		.cell {
			.flex;
			justify-content: space-between;
			width: 100%;
			height: 160rpx;
			padding:30rpx;
			box-sizing: border-box;
			background: #fff;
			color: #101d37;
			margin-top:2rpx;
			&-left {
				.flex;
				.main {
					margin-left:30rpx;
					.name {font-size: 32rpx;}
					.content {
						color:#b7b9bb;
						margin-top:10rpx;
						width: 430rpx;
						.ellipsis
					}
				}
			}
			image {
				width: 100rpx;
				height: 100rpx;
				border-radius: 100rpx;
			}
			&-right {
				.flex;
				flex-direction: column;
				width: 110rpx;
				.time {color:#b7b9bb}
				.unread-wrap {
					width: 35rpx;
					height: 35rpx;
					.unread {
						width: 35rpx;
						height: 35rpx;
						line-height: 35rpx;
						border-radius: 35rpx;
						background: red;
						color:#fff;
						text-align: center;
						margin-top:10rpx;
						font-size: 25rpx;
					}
				}
			}
		}
		.cell:active{
			background: #DCDCDC;
		}
	}
}
.nochat {
	.flex;
	flex-direction: column;
	background: #fff;
	width: 100%;
	height: 100%;
	image {
		width: 260rpx;
		height: 200rpx;
		padding-top:85rpx;
	}
	.text {
		color:@gray;
		padding-top:30rpx;
	}
	.button {
		margin-top: 70rpx;
	}
}
</style>
<template>
	<view class="container" style="{{isNoData ? 'height:100%': ''}}">
		<view class="cells" wx:if="{{!isNoData}}">
			<view class="cell" 
				@tap="toChat" 
				wx:for="{{sessionList}}" wx:key="index" 
				data-id="{{item.id}}" data-avatar="{{item.avatar}}" data-name="{{item.name}}" data-index="{{index}}">
				<view class="cell-left">
					<image src="{{item.avatar}}"></image>
					<view class="main">
						<view class="name">{{item.name}}</view>
						<view class="content">{{item.content}}</view>
					</view>
				</view>
				<view class="cell-right">
					<view class="time">{{item.time}}</view>
					<view class="unread-wrap"><view class="unread" wx:if="{{item.unread}}">{{item.unread}}</view></view>
				</view>
			</view>
		</view>
		<view wx:else class="nochat">
			<image src="../images/no-chat.jpg"></image>
			<view class="text">暂无聊天记录，您可在线寻找心仪房源</view>
			<form bindsubmit="submit" report-submit="true" class="form">
				<button class="button" form-type="submit" @tap="toIndex">查找真房源</button>
			</form>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import webim from '../utils/webim_wx'
import {getRecentContactList, getDateDiff, initIM, convertCustomMsgToHtml, setSessionUnread, getC2CHistoryMsgs} from '../utils/util'
export default class Message extends wepy.page {
	config = {
		navigationBarTitleText: '我的消息',
		navigationBarBackgroundColor: '#f5f5f5'
	}
	components = {
	}

	data = {
		sessionList: [],
		isNoData: true,
		isAgent: false,
		toSaveMsgList: [], // 需要保存到后端的数据，点击对应列表时保存
		firstLoginIM: false, // 如果是初次登录IM，不用缓存，重新获取列表数据
		isToChating: false // 防止连续点击聊天对象
	}

	computed = {
	}

	events = {
	}
	async refresh () {
		wx.hideTabBarRedDot({index: 1})
		wx.showLoading({title: '加载中'})
		this.firstLoginIM = false
		// 没有登录当前页面的IM时进行
		if (!webim.checkLogin() || wx.getStorageSync('IMByChatPage')) {
			await this.myInitIM()
			this.firstLoginIM = true
		}
		// 首先判断有无会话列表
		const contactList = await getRecentContactList()
		if (contactList == undefined) {
			console.log('无聊天记录')
			this.isNoData = true
			this.$apply()
			wx.hideLoading()
			return
		} else {
			this.isNoData = false
		}
		// 有会话列表继续执行
		const sessionStorage = wx.getStorageSync('sessionStorage')
		console.log('sessionStorage', sessionStorage)
		console.log('contalist', contactList)
		if (sessionStorage && !this.firstLoginIM) {
			// 有数据缓存非第一次进来，且会话列表长度与缓存一致，无需重复进行数据处理
			if (sessionStorage.length == contactList.length) {
				console.log('非第一次登录IM，会话列表长度与缓存一致，更新时间即可')
				this.sessionList = sessionStorage
				this.sessionList.forEach(ele => {
					ele.time = getDateDiff(ele.timeStamp * 1000)
				})
				wx.hideLoading()
				this.$apply()
				return
			}
		}
		// 与后端服务器对比获取未读数
		const initSessionList = await setSessionUnread(contactList)
		console.log('初始会话列表数据', initSessionList)
		// 进一步数据处理（头像，文字，时间）
		await this.dataController(initSessionList)
		wx.hideLoading()
		this.$apply()
	}
	async onLoad() {
		if (wepy.$instance.globalData.myUserInfo.type == '2') this.isAgent = true
		this.$apply()
	}
	async onShow() {
		this.refresh()
	}
	async myInitIM() {
		return new Promise(async resolve => {
			const onMsgNotify = (newMsgs) => {
				console.log('列表页新信息', newMsgs)
				var sessMap = webim.MsgStore.sessMap()
				setTimeout(() => {
					console.log('sessMap', sessMap)
					console.log('未读数', sessMap['C2C98'].unread())
				}, 1000)
				wepy.$instance.globalData.newMsgs = newMsgs
				wx.showTabBarRedDot({index: 1, success: (res) => console.log('设置红点成功')})
				// 先判断是否有新增对象
				let sessionIds = []
				let newMsgIds = []
				this.sessionList.forEach(ele => {
					sessionIds.push(ele.id)
				})
				newMsgs.forEach(ele => {
					newMsgIds.push(ele.fromAccount)
				})
				console.log('sessionIds', sessionIds)
				console.log('newMsgids', newMsgIds)
				newMsgIds.forEach(ele => {
					if (!sessionIds.includes(ele)) {
						console.log('新增聊天对象', ele)
						this.refresh()
						return
					}
				})
				// 无新增聊天对象继续执行
				this.sessionList.forEach(async (ele, index) => {
					let promises = newMsgs.map(async (msg, msgIndex) => {
						return new Promise(async resolve => {
							if (msg.fromAccount == ele.id) {
								ele.unread = ele.unread ? ele.unread + 1 : 1
								ele.time = '刚刚'
								ele.timeStamp = ele.MsgTimeStamp
								ele.content = await convertCustomMsgToHtml(msg)
								if (ele.content.houseCard) {
									// 自定义房源消息
									ele.content = '[房源信息]'
								} else {
									if (ele.content.indexOf('qimg.fangzi.xiaoyu.com/img') != -1) {
										// 图片消息
										ele.content = '[图片信息]'
									} else if (ele.content.indexOf('qimg.fangzi.xiaoyu.com/audio') != -1) {
										// 语音消息
										ele.content = '[语音信息]'
									}
								}
								this.sessionList.splice(index, 1)
								this.sessionList.unshift(ele)
							}
							resolve()
						})
					})
					Promise.all(promises).then(() => {
						console.log('sessinList2', this.sessionList)
						if (index == this.sessionList.length - 1) {
							wx.setStorageSync('sessionStorage', this.sessionList)
							this.$apply()
							return
						}
					})
				})
			}
			await initIM(onMsgNotify)
			resolve()
		})
	}
	async dataController(data) {
		return new Promise(async resolve => {
			let mySessionList = []
			let promises = data.map(async (ele, index) => {
				return new Promise(async resolve => {
					const item = {}
					const {data: {userInfo}} = await wepy.request({
						url: api['userInfo'],
						data: {
							uid: ele.To_Account
						}
					})
					if (!userInfo) {
						// 修复对象为undefined
						resolve()
						return
					}
					if (this.isAgent) {
						// 自己为经纪人，则列表对象为用户
						item.avatar = userInfo.headimg
						item.name = userInfo.nickname
					} else {
						// 列表对象为经纪人
						item.avatar = userInfo.agentAvatar
						item.name = userInfo.agentName
					}
					item.id = ele.To_Account
					item.unread = ele.unread
					item.initIndex = index
					item.time = getDateDiff(ele.MsgTimeStamp * 1000)
					item.timeStamp = ele.MsgTimeStamp
					if (ele.MsgShow == '[其他]') {
						ele.MsgShow = '[房源信息]'
					} else if (ele.MsgShow.indexOf('qimg.fangzi.xiaoyu.com/img') != -1) {
						ele.MsgShow = '[图片信息]'
					} else if (ele.MsgShow.indexOf('qimg.fangzi.xiaoyu.com/audio') != -1) {
						ele.MsgShow = '[语音信息]'
					}
					item.content = ele.MsgShow
					mySessionList.push(item)
					resolve()
				})
			})
			Promise.all(promises).then(() => {
				// 防止时间错乱
				mySessionList = mySessionList.sort((a, b) => a.initIndex - b.initIndex)
				console.log('sessionList', mySessionList)
				this.sessionList = mySessionList
				wx.setStorageSync('sessionStorage', this.sessionList)
				this.$apply()
				resolve()
			})
		})
	}
	methods = {
		async toChat({currentTarget: {dataset}}) {
			console.log('dataset', dataset)
			// 防止连续点击
			if (this.isToChating) return
			this.isToChating = true
			// 如有未读消息，需保存新消息到后端服务器
			if (this.sessionList[dataset.index].unread != 0) {
				await getC2CHistoryMsgs(dataset.id, true)
			}
			// 头像路径过长，存入缓存带参
			wx.setStorageSync('fAvatar', dataset.avatar)
			this.isToChating = false
			wepy.navigateTo({url: `chat?fId=${dataset.id}&fName=${dataset.name}`})
			this.$apply()
		},
		async submit({detail}) {
			console.log('detail', detail)
			await wepy.request({
				url: api['saveFromId'],
				method: 'POST',
				data: {
					uid: wepy.$instance.globalData.myUserInfo.uid,
					form_id: detail.formId
				}
			})
		},
		toIndex() {
			wx.switchTab({url: 'index'})
		}
	}
}
</script>
