<style lang="less">
@import '../styles/base.less';
.container {
	.cells {
		margin:20rpx 0 50rpx 0;
		width:100%;
		.cell {
			.flex;
			justify-content: space-between;
			width: 100%;
			height: 160rpx;
			padding:30rpx;
			box-sizing: border-box;
			background: #fff;
			color: #101d37;
			margin-top:2rpx;
			&-left {
				.flex;
				.main {
					margin-left:30rpx;
					.name {font-size: 32rpx;}
					.content {
						color:#b7b9bb;
						margin-top:10rpx;
						width: 430rpx;
						.ellipsis
					}
				}
			}
			image {
				width: 100rpx;
				height: 100rpx;
				border-radius: 100rpx;
			}
			&-right {
				.flex;
				flex-direction: column;
				.time {color:#b7b9bb}
				.unread-wrap {
					width: 35rpx;
					height: 35rpx;
					.unread {
						width: 35rpx;
						height: 35rpx;
						border-radius: 35rpx;
						background: red;
						color:#fff;
						text-align: center;
						margin-top:10rpx;
					}
				}
			}
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="cells" wx:if="{{!isNoData}}">
			<view class="cell" 
				@tap="toChat" 
				wx:for="{{sessionList}}" wx:key="index" 
				data-id="{{item.id}}" data-avatar="{{item.avatar}}" data-name="{{item.name}}">
				<view class="cell-left">
					<image src="{{item.avatar}}"></image>
					<view class="main">
						<view class="name">{{item.name}}</view>
						<view class="content">{{item.content}}</view>
					</view>
				</view>
				<view class="cell-right">
					<view class="time">{{item.time}}</view>
					<view class="unread-wrap"><view class="unread" wx:if="{{item.unread}}">{{item.unread}}</view></view>
				</view>
			</view>
		</view>
		<view wx:else class="nodata">
			无消息记录
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import webim from '../utils/webim_wx'
import {getRecentContactList, getDateDiff, initIM, convertCustomMsgToHtml, getUnread, getAllUnread} from '../utils/util'
export default class Message extends wepy.page {
	config = {
		navigationBarTitleText: '我的消息',
		navigationBarBackgroundColor: '#f5f5f5'
	}
	components = {
	}

	data = {
		sessionList: [],
		isNoData: false
	}

	computed = {
	}

	events = {
	}
	async onLoad() {
	}
	async onShow() {
		this.sessionList = []
		wx.showLoading({title: '加载中'})
		const onMsgNotify = (newMsgs) => {
			console.log('列表页新信息', newMsgs)
			this.onGetUnread(newMsgs)
		}
		await initIM(onMsgNotify)
		const sessionArry = await getRecentContactList()
		if (sessionArry == undefined) {
			this.isNoData = true
			this.$apply()
			return
		}
		await getUnread()
		getAllUnread()
		await this.dataController(sessionArry)
		wx.hideLoading()
		this.$apply()
	}
	onGetUnread(newMsgs) {
		const sessMap = webim.MsgStore.sessMap()
		console.log('sessMap', sessMap)
		this.sessionList.forEach(async ele => {
			ele.unread = sessMap[`C2C${ele.id}`].unread()
			ele.time = '刚刚'
			newMsgs.forEach(async msg => {
				if (msg.fromAccount == ele.id) {
					ele.content = await convertCustomMsgToHtml(msg)
				}
				this.$apply()
			})
		})
	}
	async dataController(data) {
		return new Promise(resolve => {
			this.sessionList = []
			const unreadList = wx.getStorageSync('unread')
			data.forEach(async ele => {
				const item = {}
				const {data: {userInfo}} = await wepy.request({
					url: api['userInfo'],
					data: {
						uid: ele.To_Account
					}
				})
				item.id = ele.To_Account
				item.avatar = userInfo.headimg
				item.name = userInfo.nickname
				item.time = getDateDiff(ele.MsgTimeStamp * 1000)
				if (ele.MsgShow == '[其他]') {
					ele.MsgShow = '[房源信息]'
				} else if (ele.MsgShow.indexOf('qimg.fangzi.xiaoyu.com/img') != -1) {
					ele.MsgShow = '[图片信息]'
				} else if (ele.MsgShow.indexOf('qimg.fangzi.xiaoyu.com/audio') != -1) {
					ele.MsgShow = '[语音信息]'
				}
				item.content = ele.MsgShow
				// 注入初始未读计数
				unreadList.forEach(ele2 => {
					if (ele2.fid == item.id) item.unread = ele2.number
				})
				this.sessionList.push(item)
				this.$apply()
			})
			console.log('sessionList', this.sessionList)
			resolve()
		})
	}
	methods = {
		toChat({currentTarget: {dataset}}) {
			console.log('e', dataset)
			wepy.navigateTo({url: `chat?friendId=${dataset.id}&friendAvatar=${dataset.avatar}&friendName=${dataset.name}`})
		},
	}
}
</script>
