<style lang="less">
@import '../styles/base.less';
.container {
	.cells {
		margin:20rpx 0 50rpx 0;
		width:100%;
		.cell {
			.flex;
			width: 100%;
			height: 80rpx;
			box-sizing: border-box;
			background: #fff;
			color: #101d37;
			margin-top:2rpx;
			image {
				width: 40rpx;
				height: 40rpx;
				border-radius: 40rpx;
			}
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="cells" wx:if="{{!isNoData}}">
			<view class="cell" @tap="toChat" wx:for="{{sessionList}}" wx:key="index" data-id="{{item.id}}" data-avatar="{{item.avatar}}">
				<view class="cell-head">
					<image src="{{item.avatar}}"></image>
				</view>
				<view class="cell-main">
					<view class="top">{{item.name}}</view>
					<view class="bottom">{{item.content}}</view>
				</view>
				<view class="cell-foot">
					<view class="top">{{item.time}}</view>
					<view class="bottom" wx:if="{{item.unread}}"></view>
				</view>
			</view>
		</view>
		<view wx:else class="nodata">
			无消息记录
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import {getRecentContactList, getDateDiff} from '../utils/util'
export default class Message extends wepy.page {
	config = {
		navigationBarTitleText: '我的消息',
		navigationBarBackgroundColor: '#f5f5f5'
	}
	components = {
	}

	data = {
		sessionList: [],
		isNoData: false
	}

	computed = {
	}

	events = {
	}

	async onLoad() {

	}
	async onShow() {
		const sessionItem = await getRecentContactList()
		if (sessionItem.length == 0) this.isNoData = true
		await this.dataController(sessionItem)
		this.$apply()
	}
	async dataController(data) {
		return new Promise(resolve => {
			data.forEach(async ele => {
				const item = {}
				const {data: {userInfo}} = await wepy.request({
					url: api['userInfo'],
					data: {
						uid: ele.To_Account
					}
				})
				item.id = ele.To_Account
				item.avatar = userInfo.headimg
				item.name = userInfo.nickname
				item.time = getDateDiff(ele.MsgTimeStamp * 1000)
				item.content = ele.MsgShow
				item.unread = ele.UnreadMsgCount
				this.sessionList.push(item)
				this.$apply()
			})
			console.log('sessionList', this.sessionList)
			resolve()
		})
	}
	methods = {
		toChat({currentTarget: {dataset}}) {
			console.log('e', dataset)
			wepy.navigateTo({url: `chat?friendId=${dataset.id}&friendAvatar=${dataset.avatar}`})
		},
	}
}
</script>
