<style lang="less">

</style>
<template>
<block wx:if="{{isAgent}}">
	<myAgent :userInfo.sync="userInfo"></myAgent>
</block>
<block wx:else>
	<myUser  :userInfo.sync="userInfo"></myUser>
</block>
</template>

<script>
import wepy from 'wepy'
import myAgent from '../components/my_agent'
import myUser from '../components/my_user'
export default class My extends wepy.page {
	config = {
		navigationBarTitleText: '我的',
		navigationBarBackgroundColor: '#f5f5f5'
	}
	components = {
		myAgent,
		myUser
	}

	data = {
		userInfo: {},
		isAgent: false
	}

	computed = {
	}

	events = {
	}

	onShow() {
		this.userInfo = wepy.$instance.globalData.myUserInfo
		if (!this.userInfo.mobile) wepy.navigateTo({url: 'login_wx'})
		if (this.userInfo.deptName) this.isAgent = true
	}

	methods = {
	}
}
</script>
