<style lang="less">

</style>
<template>
<block wx:if="{{!isQuit}}">
	<!-- 登录状态下 -->
	<block wx:if="{{isAgent}}">
		<!-- 经纪人页面 -->
		<myAgent :userInfo.sync="userInfo"></myAgent>
	</block>
	<block wx:else>
		<!-- 普通用户页面 -->
		<myUser  :userInfo.sync="userInfo"></myUser>
	</block>
</block>
<block wx:else>
	<!-- 退出状态下 -->
	<block wx:if="{{isLoginBySMS}}">
		<mySMSLogin :isSMSByAgent.sync="isSMSByAgent"></mySMSLogin>
	</block>
	<block wx:else>
		<myWXLogin></myWXLogin>
	</block>
</block>
</template>

<script>
import wepy from 'wepy'
import myAgent from '../components/my_agent'
import myUser from '../components/my_user'
import mySMSLogin from '../components/my_login_sms'
import myWXLogin from '../components/my_login_wx'
export default class My extends wepy.page {
	config = {
		navigationBarTitleText: '我的',
		navigationBarBackgroundColor: '#f5f5f5'
	}
	components = {
		myAgent,
		myUser,
		mySMSLogin,
		myWXLogin
	}

	data = {
		userInfo: {},
		isAgent: false,
		isQuit: false,
		isLoginBySMS: false,
		isSMSByAgent: false
	}

	computed = {
	}

	events = {
		quit() {
			this.isQuit = true
		},
		SMSByAgent() {
			this.isQuit = true
			this.isLoginBySMS = true
			this.isSMSByAgent = true
		},
		refresh() {
			this.refresh()
		}
	}
	refresh() {
		this.isAgent = false
		this.isQuit = false
		this.isLoginBySMS = false
		this.isSMSByAgent = false
		console.log('我的主页')
		this.userInfo = wepy.$instance.globalData.myUserInfo
		if (!this.userInfo.mobile) {
			this.isQuit = true
			return
		}
		// 手机号脱敏处理
		const mobile = this.userInfo.mobile
		if (this.userInfo.mobile.length == 11) this.userInfo.mobile = mobile.replace(mobile.slice(3, 9), '****')
		if (this.userInfo.deptName) this.isAgent = true
		this.$apply()
	}
	async onShow() {
		this.userInfo = wepy.$instance.globalData.myUserInfo
		if (!this.userInfo) {
			wx.showLoading({title: '加载中'})
			console.log('在我的中-首页还未加载完成')
			setTimeout(() => {
				this.refresh()
				wx.hideLoading({title: '加载中'})
			}, 1500)
		} else {
			this.refresh()
		}
		this.$apply()
	}

	methods = {
	}
}
</script>
