<style lang="less">

</style>
<template>
<block wx:if="{{!isQuit}}">
	<!-- 登录状态下 -->
	<block wx:if="{{isAgent}}">
		<!-- 经纪人页面 -->
		<myAgent :userInfo.sync="userInfo"></myAgent>
	</block>
	<block wx:else>
		<!-- 普通用户页面 -->
		<myUser  :userInfo.sync="userInfo"></myUser>
	</block>
</block>
<block wx:else>
	<!-- 退出状态下 -->
	<block wx:if="{{isLoginBySMS}}">
		<mySMSLogin :isSMSByAgent.sync="isSMSByAgent"></mySMSLogin>
	</block>
	<block wx:else>
		<myWXLogin></myWXLogin>
	</block>
</block>
</template>

<script>
import wepy from 'wepy'
import myAgent from '../components/my_agent'
import myUser from '../components/my_user'
import mySMSLogin from '../components/my_login_sms'
import myWXLogin from '../components/my_login_wx'
export default class My extends wepy.page {
	config = {
		navigationBarTitleText: '我的',
		navigationBarBackgroundColor: '#f5f5f5'
	}
	components = {
		myAgent,
		myUser,
		mySMSLogin,
		myWXLogin
	}

	data = {
		userInfo: {},
		isAgent: false,
		isQuit: false,
		isLoginBySMS: false,
		isSMSByAgent: false
	}

	computed = {
	}

	events = {
		quit() {
			this.isQuit = true
		},
		SMSByAgent() {
			this.isQuit = true
			this.isLoginBySMS = true
			this.isSMSByAgent = true
		},
		refresh() {
			this.refresh()
		}
	}
	refresh() {
		this.isAgent = false
		this.isQuit = false
		this.isLoginBySMS = false
		this.isSMSByAgent = false
		console.log('我的主页')
		this.userInfo = wepy.$instance.globalData.myUserInfo
		if (!this.userInfo.mobile) {
			this.isQuit = true
			return
		}
		if (this.userInfo.deptName) this.isAgent = true
	}
	async onShow() {
		this.refresh()
		this.$apply()
	}

	methods = {
	}
}
</script>
