<style lang="less">

</style>
<template>
<block wx:if="{{isAgent}}">
	<myAgent :userInfo.sync="userInfo" :unreadNum.sync="unreadNum"></myAgent>
</block>
<block wx:else>
	<myUser  :userInfo.sync="userInfo" :unreadNum.sync="unreadNum"></myUser>
</block>
</template>

<script>
import wepy from 'wepy'
import myAgent from '../components/my_agent'
import myUser from '../components/my_user'
import {initIM, getUnread} from '../utils/util'
export default class My extends wepy.page {
	config = {
		navigationBarTitleText: '我的',
		navigationBarBackgroundColor: '#f5f5f5'
	}
	components = {
		myAgent,
		myUser
	}

	data = {
		userInfo: {},
		isAgent: false,
		unreadNum: 0
	}

	computed = {
	}

	events = {
	}

	async onShow() {
		this.userInfo = wepy.$instance.globalData.myUserInfo
		if (!this.userInfo.mobile) {
			wepy.navigateTo({url: 'login_wx'})
			return
		}
		if (this.userInfo.deptName) this.isAgent = true
		await initIM()
		this.unreadNum = await getUnread()
		// await getRecentContactList()
		this.$apply()
	}

	methods = {
	}
}
</script>
