<style lang="less">
@import '../styles/base.less';
.container {
	.bar {
		width: 100%;
		height: 100rpx;
		background:#fff;
		.flex;
		justify-content: center;
		.item-wrap {
			.flex;
			width: 280rpx;
			height: 100%;
			font-size: 32rpx;
			color: @gray;
			font-weight: bold;
			.item {
				width: 100%;
				height: 100%;
				.flex;
				flex-direction: column;
				justify-content: flex-end;
				.under-line {
					width: 30rpx;
					height: 6rpx;
					margin-top:20rpx;
					background: @blue;
					visibility: hidden;
				}
			}
			.choosed {
				.title {
					color:black;
				}
				.under-line {
					visibility: visible;
				}
			}
		}
	}
}
</style>
<template>
	<view class="container">
		<view class="bar">
			<view class="item-wrap">
				<view class="item {{houseIsChoosed? 'choosed': ''}}" @tap="isChoosedHouse({{true}})">
					<view class="title">二手房</view>
					<view class="under-line"></view>
				</view>
				<view class="item  {{houseIsChoosed? '': 'choosed'}}" @tap="isChoosedHouse({{false}})">
					<view class="title">小区</view>
					<view class="under-line"></view>
				</view>
			</view>
		</view>
		<block wx:if="{{houseIsChoosed}}">
			<houseSourceList :dataList.sync="houseSourceList"></houseSourceList>
		</block>
		<block wx:else>
			<communityList :dataList.sync="communityList"></communityList>
		</block>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import houseList from '../components/house_list'
export default class UserMark extends wepy.page {
	config = {
		navigationBarTitleText: '我关注的',
		navigationBarBackgroundColor: '#f5f5f5'
	}
	components = {
		houseSourceList: houseList,
		communityList: houseList,
	}

	data = {
		houseIsChoosed: true,
		houseSourceList: [],
		communityList: []
	}

	computed = {
	}

	events = {
	}

	async onShow() {
		await this.getHouseSourceList()
		await this.getCommunityList()
	}
	getCommunityList() {
		return new Promise(async resolve => {
			const {data} = await wepy.request({
				url: api['followList'] + '?uid=2&type=2',
			})
			console.log('data', data)
			this.communityList = data
			this.$apply()
			resolve()
		})
	}
	getHouseSourceList() {
		return new Promise(async resolve => {
			const {data} = await wepy.request({
				url: api['followList'] + '?uid=2&type=1',
			})
			console.log('data', data)
			this.houseSourceList = data
			this.$apply()
			resolve()
		})
	}

	methods = {
		isChoosedHouse(type) {
			if (type) {
				this.houseIsChoosed = true
			} else {
				this.houseIsChoosed = false
			}
		}
	}
}
</script>
