<style lang="less">
@import '../styles/base.less';
</style>
<template>
	<houseList :dataList.sync="historyList"></houseList>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import houseList from '../components/house_list'
export default class UserHistory extends wepy.page {
	config = {
		navigationBarTitleText: '历史记录',
		navigationBarBackgroundColor: '#f5f5f5'
	}
	components = {
		houseList
	}

	data = {
		historyList: []
	}

	computed = {
	}

	events = {
	}

	async onLoad() {
		const {data: {list}} = await wepy.request({
			url: api['history'] + '?uid=2',
		})
		console.log('data', list)
		this.historyList = list
		this.$apply()
	}

	methods = {
	}
}
</script>
