<style lang="less">
@import '../styles/base.less';
.container {
	.bar {
		width: 100%;
		height: 100rpx;
		background:#fff;
		.flex;
		justify-content: center;
		.item-wrap {
			.flex;
			width: 280rpx;
			height: 100%;
			font-size: 32rpx;
			color: @gray;
			font-weight: bold;
			.item {
				width: 100%;
				height: 100%;
				.flex;
				flex-direction: column;
				justify-content: flex-end;
				.under-line {
					width: 30rpx;
					height: 6rpx;
					margin-top:20rpx;
					background: @blue;
					visibility: hidden;
				}
			}
			.choosed {
				.title {
					color:black;
				}
				.under-line {
					visibility: visible;
				}
			}
		}
	}
	.panel {
		background: #fff;
		width: 100%;
		padding:0 30rpx;
		box-sizing: border-box;	
		margin-top:2rpx;
		&-main {
			width: 690rpx;
			height: 258rpx;
			border-top:4rpx solid #f5f5f5;
			padding:40rpx 0;
			box-sizing: border-box;
		.flex;
			image {
				width: 220rpx;
				height: 165rpx;
				background: #2d8cf0;
				margin-right: 30rpx;
			}
			.detail {
				font-size: 22rpx;
				.title {
				font-size: 30rpx;
				width: 420rpx;
				height: 44rpx;
				overflow: hidden;
				font-weight: bold;
				}
				&-text {
					color: @gray;
				}
			}
		}
	}
	.panel-main:first-child {
		border:none
	}
}
</style>
<template>
	<view class="container">
		<view class="bar">
			<view class="item-wrap">
				<view class="item {{houseIsChoosed? 'choosed': ''}}" @tap="isChoosedHouse({{true}})">
					<view class="title">二手房</view>
					<view class="under-line"></view>
				</view>
				<view class="item  {{houseIsChoosed? '': 'choosed'}}" @tap="isChoosedHouse({{false}})">
					<view class="title">小区</view>
					<view class="under-line"></view>
				</view>
			</view>
		</view>
		<block wx:if="{{houseIsChoosed}}">
			<houseList :dataList.sync="houseSourceList"></houseList>
		</block>
		<block wx:else>
			<view class="panel">
				<view class="panel-main" wx:for="{{communityList}}" wx:key="index"  @tap="estateDetail({{item.estateUuid}})">
					<image wx:if="{{item.photo_url == '暂无'}}" src="http://qimg.fangzi.xiaoyu.com/fangniu/estateImg.jpg"></image>
					<image wx:else src="{{item.photo_url}}"></image>
					<view class="detail">
						<view class="title">{{item.estate_name}}</view>
						<view class="detail-text">建筑年代：{{item.estate_age}}</view>
						<view class="detail-text">产权年数：{{item.own_year}}</view>
						<view class="detail-text">房屋总数：{{item.total_house}}</view>
						<view class="detail-text">参考均价：{{item.estate_price}}</view>
					</view>
				</view>
			</view>
			<view wx:if="{{communityList == 0}}" class="nodata"><image src="../images/no-data.png"></image></view>
		</block>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import houseList from '../components/list_house'
export default class UserMark extends wepy.page {
	config = {
		navigationBarTitleText: '我关注的',
		navigationBarBackgroundColor: '#f5f5f5'
	}
	components = {
		houseList: houseList,
	}

	data = {
		houseIsChoosed: true,
		houseSourceList: [],
		communityList: []
	}

	computed = {
	}

	events = {
	}

	async onShow() {
		await this.getHouseSourceList()
		await this.getCommunityList()
	}
	getCommunityList() {
		return new Promise(async resolve => {
			const {data} = await wepy.request({
				url: api['user/followList'],
				data: {
					uid: wepy.$instance.globalData.myUserInfo.uid,
					type: 2, // 1房源2小区
				}
			})
			console.log('关注的小区', data)
			this.communityList = data
			this.$apply()
			resolve()
		})
	}
	getHouseSourceList() {
		return new Promise(async resolve => {
			const {data} = await wepy.request({
				url: api['user/followList'],
				data: {
					uid: wepy.$instance.globalData.myUserInfo.uid,
					type: 1,
				}
			})
			console.log('关注的二手房', data)
			this.houseSourceList = data
			this.$apply()
			resolve()
		})
	}

	methods = {
		isChoosedHouse(type) {
			if (type) {
				this.houseIsChoosed = true
			} else {
				this.houseIsChoosed = false
			}
		},
		estateDetail (id) {
			wepy.navigateTo({url: `detail_estate?id=${id}`})
		}
	}
}
</script>
