<style lang="less">
.poster {
	width: 100%;
	height: 100%;
}
image {
	width:300rpx;
	height: 300rpx;
}
</style>
<template>
  <canvas class="poster" canvas-id="poster"></canvas>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
export default class WXcode extends wepy.page {
	config = {
		navigationBarTitleText: '我的二维码',
		navigationBarBackgroundColor: '#f5f5f5'
	}
	components = {
	}

	data = {
		userInfo: {},
		canvasHeight: 0,
		canvasWidth: 0,
		codeUrl: ''
	}

	initCanvas() {
		const ctx = wx.createCanvasContext('poster')
		ctx.drawImage('../images/lu.jpeg', 132, 550, 35, 35) // 画经纪人头像
		ctx.drawImage('../images/poster.png', 0, 0, this.canvasWidth, this.canvasHeight)   // 画海报
		ctx.drawImage('../images/lu.jpeg', 40, 100, 142, 90) // 画房源图片1
		ctx.drawImage('../images/lu.jpeg', 193, 100, 142, 90) // 画房源图片2
		ctx.drawImage('../images/lu.jpeg', 40, 200, 142, 90) // 画房源图片3
		ctx.drawImage('../images/lu.jpeg', 193, 200, 142, 90) // 画房源图片4
		// ctx.drawImage(this.codeUrl, 155, 400, 65, 65) // 小程序二维码
		ctx.drawImage('../images/approve.png', 285, 280, 70, 60) // 画房源认证
		ctx.setFontSize(14)
		ctx.setTextAlign('center')
		ctx.fillText('瑞景公园自主精装4房，看中区采光', 187, 320, 250)
		ctx.save()
		// 绘制详情标题
		ctx.setFontSize(12)
		ctx.setFillStyle('#646371')
		ctx.fillText('售价', 84, 362)
		ctx.fillText('房型', 186, 362)
		ctx.fillText('建筑面积', 280, 362)
		ctx.restore()
		ctx.save()
		// 绘制详情内容
		ctx.setFontSize(12)
		ctx.setFillStyle('#ce864c')
		ctx.fillText('1360万', 84, 382)
		ctx.fillText('4室2厅2卫', 186, 382)
		ctx.fillText('158.85m²', 280, 382)
		ctx.restore()
		// 绘制经纪人信息
		ctx.save()
		ctx.setTextAlign('left')
		ctx.setFillStyle('#fff')
		ctx.setFontSize(13)
		ctx.fillText('李莫愁', 174, 566)
		ctx.restore()
		ctx.save()
		ctx.setFillStyle('#fff')
		ctx.setTextAlign('left')
		ctx.setFontSize(10)
		ctx.fillText('厦门海希房产', 174, 580)
		ctx.restore()
		ctx.draw()
		// this.save()  //生成微信临时模板文件path
	}
	async onShow() {
		this.canvasHeight = wx.getSystemInfoSync().windowHeight
		this.canvasWidth = wx.getSystemInfoSync().windowWidth
		// await this.getQRCode()
		this.initCanvas()
		this.$apply()
	}
	getQRCode() {
		return new Promise(async resolve => {
			const {data} = await wepy.request({
				url: api['getQRCode'],
				data: {
					agentId: '25'
				}
			})
			this.codeUrl = data
			resolve()
			this.$apply()
		})
	}

	methods = {
	}
}
</script>
