<style lang="less">
@import '../styles/base.less';
@keyframes fadeUp {	
	from {
		height: 0rpx;
	}
	to {
		height: 250rpx;
	}
}
// 聊天工具栏
.chat-bar {
	width: 100%;
	.fixed-shade {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		overflow: hidden;
		z-index: 1000;
	}
	.fixed-bottom {
		width: 100%;
		position: fixed;
		bottom: 0;
		background: #fff;
		box-shadow: 0 -0rpx 5rpx #eaeaea;
		z-index: 2000;
		.main {
			.flex;
			justify-content: space-between;
			width: 100%;
			height: 124rpx;
			box-sizing: border-box;
			padding:0 30rpx;
			image {
				width: 60rpx;
				height: 60rpx;
			}
			&-left {
				.flex;
				.recorder-icon {
					margin-right: 10rpx;
				}
				.recorder-button {
					width: 530rpx;
					height: 70rpx;
					text-align: center;
					background: #fbfbfb;
					color:#626980;
					font-size: 32rpx;
					font-weight: bold;
					line-height: 70rpx;
					border-radius: 5rpx;
					border:solid 2rpx #c9c9c9;
				}
				.recording {
					background:#cccccc;;
				}
				input {
					width: 400rpx;
					height: 124rpx;
					padding-left:10rpx; 
				}
			}
			&-right {
				.flex;
				.add {
					padding: 0rpx;
					line-height: 0rpx;
					border:none;
				}
				.send {
					.label-auto(115rpx, 76rpx);
					background: #00b966;
					color: #fff;
					border-radius: 10rpx;
					margin-left: 20rpx;
					padding: 0rpx;
					border:none;
				}
			}
		}
		.addMore {
			.flex;
			animation: fadeUp 0.5s;
			height: 250rpx;
			border-top:solid 2rpx #f5f5f5;
			box-sizing: border-box;
			padding:0 30rpx;
			.item-wrap {
				.flex;
				flex-direction: column;
				.item {
					.flex;
					flex-direction: column;
					justify-content: center;
					width: 135rpx;
					height: 135rpx;
					text-align: center;
					background: #f9f9f9;
					border-radius: 20rpx;
					margin:0 40rpx;
					.camera {
						width: 70rpx;
						height: 50rpx;
					}
					.album {
						width: 70rpx;
						height: 60rpx;
					}
				}
				.text {
					color:@gray;
					margin-top:10rpx;
				}
			}
		}
	}
	.shade {
		position: absolute;
		.flex;
		flex-direction: column;
		justify-content: center;
		width: 240rpx;
		height: 240rpx;
		top: 340rpx;
		left: 255rpx;
		background: #000;
		opacity: 0.2;
		color:#fff;
		image {
			width: 100rpx;
			height: 100rpx;
		}
		text {
			margin-top:20rpx;
		}
	}
}
</style>
<template>
<view class="chat-bar">
	<form bindsubmit="submit" report-submit="true">
	<view class="fixed-shade" @tap="hideAddMore" wx:if="{{showMore}}"></view>
	<view class="fixed-bottom" style="{{isXPhone ? 'padding-bottom: 40rpx':''}}">
		<view class="main">
			<view class="main-left">
				<!-- <image class="recorder-icon" src="{{showStartButton?'../images/input.png':'../images/audio.png'}}"  @tap="toggleRecorder"></image>
				<button class="recorder-button {{isRecording? 'recording': ''}}" 
						form-type="submit" plain
						wx:if="{{showStartButton}}" @touchstart="recordStart" @touchend="recordEnd">{{buttonText}}
				</button> -->
				<input 
					wx:if="{{!showStartButton}}"
					placeholder="对Ta发送消息" 
					@input="onInput"
					placeholder-style="line-height:124rpx" 
					value="{{msgText}}"/>
			</view>
			<view class="main-right">
				<!-- <button form-type="submit" plain  @tap="addMore" class="add"><image class="add-icon" src="../images/add.png"></image></button> -->
				<button class="send" plain form-type="submit" hidden="{{!showSend}}" @tap="sendMessage">发送</button>
			</view>
		</view>
		<!-- <view class="addMore" wx:if="{{showMore}}">
			<view class="item-wrap" @tap="addPhoto('album')">
				<view class="item">
					<image class="album" src="../images/album.png"></image>
				</view>
				<view class="text">照片</view>
			</view>
			<view class="item-wrap" @tap="addPhoto('camera')">
				<view class="item">
					<image class="camera" src="../images/camera.png"></image>
				</view>
				<view class="text">摄影</view>
			</view>
		</view> -->
	</view>
	<!-- 正在录音遮罩 -->
	<view wx:if="{{isRecording}}" class="shade">
		<image src="../images/shade-record.png"></image>
		<text>正在录音中...</text>
	</view>
	</form>
</view>
</template>
<script>
import wepy from 'wepy'
import api from '../utils/api'
import {sendMessage, uploadQiNiu} from '../utils/util'
export default class barChat extends wepy.component {
	props = {
		friendId: String
	}

	data = {
		showSend: false,
		showMore: false,
		showStartButton: false,
		isRecording: false,
		buttonText: '按住 说话',
		recorderManager: wepy.getRecorderManager(), // 录音管理器
		recorderOpts: {  // 录音管理器的参数
			duration: 40000,
			sampleRate: 44100,
			numberOfChannels: 1,
			encodeBitRate: 192000
		},
		msgText: '',
		isXPhone: false,
		isSending: false // 防止连点
	}
	watch = {
		isRecording() {
			this.buttonText = this.isRecording == true ? '松开 结束' : '按住 说话'
			this.$apply()
		}
	}
	onLoad() {
		wx.getSystemInfo({
			success: (res) => {
				if (res.model.indexOf('X') != -1) this.isXPhone = true
				this.$apply()
			}
		})
		let recorderManager = this.recorderManager
		// 监听录音器开始录音
		recorderManager.onStart(() => {
			console.log('recorder start')
		})
		// 监听录音器暂停录音
		recorderManager.onPause(() => {
			console.log('recorder pause')
		})
		// 监听录音器结束录音
		recorderManager.onStop(async (res) => {
			console.log('recorder stop', res)
			const {imageURL} = await uploadQiNiu(res.tempFilePath, 'audio')
			this.$emit('addMessage', imageURL, 'audio')
			await sendMessage(imageURL, this.friendId)
		})
		recorderManager.onError((res) => {
			console.log('recorder fail', res.errMsg)
		})
	}
	getAuth () {
		return new Promise(resolve => {
			wx.getSetting({
				success(res) {
					if (!res.authSetting['scope.record']) {
						console.log('无录音授权')
						wx.authorize({
							scope: 'scope.record',
							fail: (err) => {
								console.log('err', err)
								wx.showModal({
									title: '提示',
									content: '录音授权失败，您可以点击确定设置获取录音权限后再尝试保存！',
									complete: (res) => {
										console.log(res)
										if (res.confirm) {
											wx.openSetting({}) // 打开小程序设置页面，可以设置权限
										}
									}
								})
							}
						})
						resolve(false)
					} else {
						console.log('有录音授权')
						resolve(true)
					}
				}
			})
		})
	}
	methods = {
		sendMessage: async () => {
			if (this.isSending || !this.msgText) return
			this.isSending = true
			const data = await sendMessage(this.msgText, this.friendId)
			if (data == 'fail') {
				wepy.showToast({
					title: '发送失败',
					icon: 'none'
				})
			} else {
				this.$emit('addMessage', this.msgText, 'text', data)
			}
			this.msgText = ''
			this.showSend = false
			this.isSending = false
			this.$apply()
		},
		onInput({detail: {value}}) {
			this.showSend = false
			if (value) {
				this.msgText = value
				this.showSend = true
			}
			this.$apply()
		},
		addMore() {
			this.showMore = !this.showMore
		},
		hideAddMore () {
			this.showMore = false
		},
		toggleRecorder() {
			this.showStartButton = !this.showStartButton
			this.getAuth()
		},
		async recordStart () {
			console.log('getAUt', await this.getAuth())
			if (await this.getAuth()) {
				this.isRecording = true
				this.recorderManager.start(this.recorderOpts)
				this.$apply()
			}
		},
		recordEnd () {
			this.isRecording = false
			this.recorderManager.stop()
		},
		addPhoto(type) {
			wx.chooseImage({
				sourceType: [type],
				success: async (res) => {
					const tempFilePaths = res.tempFilePaths
					console.log('temp', tempFilePaths)
					tempFilePaths.forEach(async ele => {
						const {imageURL} = await uploadQiNiu(ele, 'img')
						this.$emit('addMessage', imageURL, 'img')
						await sendMessage(imageURL, this.friendId)
						this.showMore = false
						this.$apply()
					})
				}
			})
		},
		async submit({detail}) {
			console.log('detail', detail)
			await wepy.request({
				url: api['user/saveFromId'],
				method: 'POST',
				data: {
					uid: wepy.$instance.globalData.myUserInfo.uid,
					form_id: detail.formId
				}
			})
		},
	}
}
</script>
