<style lang="less">
@import '../styles/base.less';
.cell-community {
	.panel;
	.cell {
		width: 100%;
		height: 310rpx;
		padding: 40rpx 0;
		&-head {
			.flex;
			justify-content: space-between;
			&-left {
				font-size: 38rpx;
			}
			&-right {
				.flex;
				text {
					color:@gray;
					margin-right: 10rpx;
				}
			}
		}
		&-main {
			width: 690rpx;
			height: 230rpx;
			.flex;
			.image {
				width: 220rpx;
				height: 165rpx;
				background: #2d8cf0;
				margin-right: 30rpx;
			}
			.detail {
				display: flex;
				text-align: left;
				flex-direction: column;
				.title1 {
					font-size: 32rpx;
				}
				.title2, .price-unit{
					color: @gray;
				}
				.label {
					.label-auto(90rpx,30rpx);
					background: #d9edf9;
					color:@blue;
					line-height: 30rpx;
					font-size: 22rpx;
				}
				.price-total {
					color:@gold;
					font-size: 50rpx;
				}
				.unit {
					color: @gold;
					margin-right:10rpx;
				}
			}
		}
	}
}
</style>
<template>
	<view class="cell-community">
		<view class="cell">
			<view class="cell-head">
				<view class="cell-head-left">莲花三村</view>
				<view class="cell-head-right">
					<text>小区详情</text>
					<image class="next-icon" src="../images/next.png"/>
				</view>
			</view>
			<view class="cell-main">
				<view class="image"></view>
				<view class="detail">
					<view class="title1">参考均价：</view>
					<view class="title2">瑞景公园|4室2厅</view>
					<view class="label">满两年</view>
					<view class="price">
						<text class="price-total">365</text><text class="unit">万</text><text class="price-unit">62351元/平米</text>
					</view>
				</view>
			</view>
		</view>	
	</view>
</template>
<script>
import wepy from 'wepy'
export default class cellCommunity extends wepy.component {
	props = {
	}

	data = {
	}

	watch = {
	}

	methods = {
	}
}
</script>
