<style lang="less">
@import '../styles/base.less';
.cell-source {
	background: #fff;
	width: 100%;
	.cell {
		width: 100%;
		height: 630rpx;
		padding: 40rpx 0rpx;
		box-sizing: border-box;
		border-top:2rpx solid #f5f5f5;
		&-head {
			padding:0 30rpx;
		}
		&-main {
			margin-top:35rpx;
			width: 100%;
			height: 100%;
			.item {
				padding-left:30rpx;
				color:@gray;
				font-size: 24rpx;
				width: 376rpx;
				height: 486rpx;
				.txt1 {
					font-size: 30rpx;
					color:black;
					margin-top:5rpx;
				}
				.txt2 {
					margin:5rpx 0;
				}
				.price {
					color: @gold;
					font-size: 30rpx;
					margin-right: 10rpx;
				}
			}
			image {
				width: 376rpx;
				height: 290rpx;
			}
		}
	}
}
</style>
<template>
	<view class="cell-source">
		<view class="cell">
			<view class="cell-head">
				<view class="cell-head-left">{{title}}</view>
				<view class="cell-head-right" wx:if="{{type == 'community'}}" @tap="detailComSource">
					<text>查看全部</text>
					<image class="next-icon" src="../images/next.png"/>
				</view>
			</view>
			<swiper
				class="cell-main"
				duration="{{duration}}"
				display-multiple-items="2"
				circular
			>
			<block wx:for="{{imgUrls}}" wx:key="index">
				<swiper-item class="item">
					<image src="{{item}}"/>
					<view class="txt1">南北通透 满5年  中间层南大 三房满屋唯一...</view>
					<view class="txt2">南北朝向 | 4室两厅/158.14m2</view>
					<view class="txt3"><text class="price">365万</text><text class="unit">63626元/m2</text></view>
				</swiper-item>
			</block>
			</swiper>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
export default class cellSource extends wepy.component {
	props = {
		type: String
	}

	data = {
		title: '同小区房源',
		imgUrls: [
			'../images/lu.jpeg',
			'../images/lu.jpeg',
			'../images/lu.jpeg',
		],
		duration: 1000,
	}

	onLoad() {
		if (this.type == 'recommend') this.title = '推荐房源'
		this.$apply()
	}

	watch = {
	}

	methods = {
		detailComSource() {
			wepy.navigateTo({url: 'detail_comSource'})
		}
	}
}
</script>
