<style lang="less">
@import '../styles/base.less';
.footer {
	background: #f5f5f5;
	color:@gray;
	width: 100%;
	height: 210rpx;
	padding:40rpx 0rpx;
	box-sizing: border-box;
	.flex;
	flex-direction: column;
	.tip {
		font-size: 24rpx;
		letter-spacing: 10rpx;
	}
	.item-wrap {
		.flex;
		width:100%;
		justify-content: space-around;
		font-size: 30rpx;
		margin-bottom: 20rpx;
		padding:0rpx 20rpx;
		.item {
			.flex;
			.img-wrap {
				width: 70rpx;
				height: 70rpx;
				border-radius: 70rpx;
				background: #e3e3e3;
				display: inline-block;
				text-align: center;
				margin-right: 10rpx;
				image {
					margin-top:10rpx;
					width: 50rpx;
					height: 50rpx;
				}
			}
		}
	}
}	
</style>
<template>
	<view class="footer">
		<view class="item-wrap">
			<view class="item">
				<view class="img-wrap"><image src="../images/true-img.png"></image></view>
				<text>真图片</text>
			</view>
			<view class="item">
				<view class="img-wrap"><image src="../images/true-price.png"></image></view>
				<text>真价格</text>
			</view>
			<view class="item">
				<view class="img-wrap"><image src="../images/true-home.png"></image></view>
				<text>真房源</text>
			</view>
		</view>
		<view class="tip">房牛真房源·省钱省时间</view>
	</view>
</template>
<script>
import wepy from 'wepy'
export default class Footer extends wepy.component {
	props = {
	}

	data = {
	}

	watch = {
	}

	methods = {
	}
}
</script>
