<style lang="less">
@import '../styles/base.less';
@keyframes fadeUp {	
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.main {
	margin-top:4rpx;
	background: #fff;
	width: 100%;
	padding:0 30rpx;
	box-sizing: border-box;
	.item {
		width: 690rpx;
		height: 258rpx;
		border-top:4rpx solid #f5f5f5;
		padding:40rpx 0;
		box-sizing: border-box;
		animation: fadeUp 1s;
		.flex;
		image {
			width: 226rpx;
			height: 175rpx;
			margin-right: 30rpx;
			border-radius: 5rpx;
		}
		.detail {
			.flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			.title1 {
				font-size: 30rpx;
				width: 420rpx;
				height: 84rpx;
				overflow: hidden;
				font-weight: bold;
			}
			.title2, .price-unit{
				font-size: 22rpx;
				color: #707476;
			}
			.price-total {
				color:#f95640;
				font-size: 30rpx;
			}
			.unit {
				color: #f95640;
				margin-right:10rpx;
			}
		}
	}
	.item:first-child{
		border:none;
	}
}
</style>
<template>
<view>
	<view class="main">
		<view class="item" wx:for="{{dataList}}" wx:key="index" @tap="toHouseDetail({{item.propertyUuid}})">
			<image wx:if="{{item.photoList[0]}}" src="{{item.photoList[0]}}"></image>
			<image wx:else src="http://qimg.fangzi.xiaoyu.com/fangniu/index-default.jpg"></image>
			<view class="detail">
				<view class="title1">{{item.title}}</view>
				<view class="title2">{{item.estateName}}</view>
				<view class="title2">{{item.countF}}室{{item.countT}}厅 | {{item.square}}m²</view>
				<!-- <view class="label" wx:if="{{item.fullYearDesc}}">{{item.fullYearDesc}}</view> -->
				<view class="price">
					<text class="price-total">{{item.sellPrice}}</text><text class="unit">万</text><text class="price-unit">{{item.unitPrice}}万元/m²</text>
				</view>
			</view>
		</view>
	</view>	
	<view wx:if="{{dataList.length == 0}}" class="nodata"><image src="../images/no-data.png"></image></view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class ListHouse extends wepy.component {
	props = {
		dataList: Array,
		from: String
	}

	data = {
	}

	watch = {
	}

	onLoad () {
	}

	methods = {
		toHouseDetail(id) {
			// 修复用户快速点击房源导致showTabBar未执行
			if (this.from == 'index') wx.showTabBar()
			wepy.navigateTo({url: `detail?id=${id}`})
		}
	}
}
</script>
