<style lang="less">
@import '../styles/base.less';
.main {
	margin-top:4rpx;
	background: #fff;
	width: 100%;
	padding:0 30rpx;
	box-sizing: border-box;
	.item {
		width: 690rpx;
		height: 230rpx;
		border-top:4rpx solid #f5f5f5;
		.flex;
		image {
			width: 220rpx;
			height: 165rpx;
			background: #2d8cf0;
			margin-right: 30rpx;
		}
		.detail {
			.title1 {
				font-size: 32rpx;
			}
			.title2, .price-unit{
				color: @gray;
			}
			.label {
				.label-auto(90rpx,30rpx);
				background: #d9edf9;
				color:@blue;
				line-height: 30rpx;
				font-size: 22rpx;
			}
			.price-total {
				color:@gold;
				font-size: 50rpx;
			}
			.unit {
				color: @gold;
				margin-right:10rpx;
			}
		}
	}
	.item:first-child{
		border:none;
	}
}
</style>
<template>
	<view class="main">
		<view class="item" wx:for="{{dataList}}" wx:key="index" @tap="toHouseDetail({{item.propertyUuid}})">
			<image src="../images/lu.jpeg"></image>
			<view class="detail">
				<view class="title1">{{item.title}}</view>
				<view class="title2">{{item.estateName}}|{{item.countF}}室{{item.countT}}厅</view>
				<view class="label">满两年</view>
				<view class="price">
					<text class="price-total">{{item.sellPrice}}</text><text class="unit">万</text><text class="price-unit">62351元/平米</text>
				</view>
			</view>
		</view>
	</view>	
</template>
<script>
import wepy from 'wepy'
export default class ListHouse extends wepy.component {
	props = {
		dataList: Array
	}

	data = {
	}

	watch = {
	}

	onLoad () {
	}

	methods = {
		toHouseDetail(id) {
			wepy.navigateTo({url: `detail?id=${id}`})
		}
	}
}
</script>
