<style lang="less">
@import '../styles/base.less';
.login-wx {
	.flex;
	flex-direction: column;
	.tip {
		font-size: 34rpx;
		margin-top: 70rpx;
		color:#333333;
	}
	.button {
		font-size: 36rpx;
		margin-top:50rpx;
		image {
			width: 60rpx;
			height: 60rpx;
			vertical-align: middle;
			margin-right: 10rpx;
			display: inline-block;
		}
	}
	.agent {
		font-size: 30rpx;
		margin-top:740rpx;
		color:#bdbdbd;
	}
}
</style>
<template>
	<view class="login-wx">
		<view class="tip">点击登录 享受更多服务</view>
		<button class="button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
			<view>
				<image src="../images/wechat.png"></image><text>微信登录</text>
			</view>
		</button>
		<view class="agent" @tap="loginByAgent">经纪人登录</view>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import {getUserInfo, getUserId} from '../utils/util'
export default class MyLoginWX extends wepy.component {
	props = {
		navigationBarTitleText: '登录'
	}

	data = {
	}

	computed = {
	}

	events = {
	}

	onLoad() {
	}

	methods = {
		async getPhoneNumber ({detail}) {
			if (!detail.iv) {
				console.log('用户取消授权')
				return
			}
			console.log(detail)
			wx.showLoading({title: '授权中'})
			await getUserId(true)
			const res = await wepy.request({
				url: api['user/userMobile'],
				method: 'POST',
				data: {
					uid: wepy.$instance.globalData.myUserInfo.uid,
					encryptedData: detail.encryptedData,
					iv: detail.iv
				}
			})
			wx.hideLoading()
			if (res.code != 400) {
				wx.showToast({title: '登录成功'})
				await getUserInfo(true)
				this.$emit('refresh')
			} else {
				wx.showToast({
					title: '请求失败',
					icon: 'none'
				})
			}
			this.$apply()
		},
		loginByAgent() {
			this.$emit('SMSByAgent')
		},
	}
}
</script>
