<style lang="less">
@import '../styles/base.less';
.user {
	.flex;
	flex-direction: column;
	.header {
		.flex;
		width: 100%;
		height: 240rpx;
		padding: 0 40rpx;
		box-sizing: border-box;
		background: #fff;
		font-size: 32rpx;
		.avatar {
			.avatar-auto(100rpx);
			background: green;
			margin-right: 25rpx;
		}
	}
	.cells {
		margin:20rpx 0 50rpx 0;
		width:100%;
		.cell {
			.flex;
			width: 100%;
			padding:30rpx 40rpx;
			box-sizing: border-box;
			background: #fff;
			color: #101d37;
			font-size: 32rpx;
			margin-top:2rpx;
			justify-content: space-between;
			&-foot {
				.flex;
				image {
					width:40rpx;
					height:40rpx;
				}
				.round {
					width: 20rpx;
					height: 20rpx;
					border-radius: 20rpx;
					background: red;
					margin-right: 20rpx;
				}
			}
		}
	}
	.agent {
		font-size: 30rpx;
		margin-top:340rpx;
		color:#bdbdbd;
	}
}
</style>
<template>
	<view class="user">
		<view class="header">
			<image src="{{userInfo.headimg}}" class="avatar"></image>
			<view class="detail">
				<view class="name">{{userInfo.nickname}}</view>
				<view class="phone">{{userInfo.mobile}}</view>
			</view>
		</view>
		<view class="cells">
			<view class="cell" @tap="toMark">
				<view class="cell-head">我关注的</view>
				<view class="cell-foot">
					<image src="../images/next.png"/>
				</view>
			</view>
			<view class="cell" @tap="toHistory">
				<view class="cell-head">历史记录</view>
				<view class="cell-foot">
					<image src="../images/next.png"/>
				</view>
			</view>
		</view>
		<view class="button" @tap="quit">退出</view>
		<view class="agent" @tap="loginByAgent">经纪人登录</view>
	</view>
</template>
<script>
import wepy from 'wepy'
export default class Footer extends wepy.component {
	props = {
		userInfo: Object,
		unreadNum: Number
	}

	data = {
	}

	watch = {
	}

	onLoad() {
	}

	methods = {
		toMark() {
			wepy.navigateTo({url: 'user_mark'})
		},
		toHistory() {
			wepy.navigateTo({url: 'user_history'})
		},
		quit () {
			wepy.redirectTo({url: 'login_wx'})
		},
		loginByAgent() {
			wx.navigateTo({url: 'login_sms?type=2'})
		},
	}
}
</script>
