<style lang="less">
@import '../styles/base.less';
.panel-support {
	background: #fff;
	width: 100%;
	margin: 15rpx 0;
	.panel {
		width: 100%;
		height: 580rpx;
		padding: 40rpx 30rpx;
		box-sizing: border-box;
		&-main {
			margin-top:35rpx;
			width: 100%;
			height: 420rpx;
		}
	}
}
</style>
<template>
	<view class="panel-support">
		<view class="panel" @tap="mapDetail">
			<view class="panel-head">
				<view class="panel-head-left">周边配套</view>
				<view class="panel-head-right">
					<image class="next-icon" src="../images/next.png"/>
				</view>
			</view>
			<image class="panel-main" src="{{estate.img_url}}"></image>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
export default class panelSupport extends wepy.component {
	props = {
		estate: Object
	}

	data = {
	}

	watch = {
	}
	onLoad() {
	}
	methods = {
		mapDetail() {
			wepy.navigateTo({url: `detail_support?lng=${this.estate.lng}&lat=${this.estate.lat}&title=${this.estate.estate_name}`})
		}
	}
}
</script>
