<style lang="less">
.panel-support {
	background: #fff;
	width: 100%;
	margin: 15rpx 0;
	.panel {
		width: 100%;
		height: 580rpx;
		padding: 40rpx 30rpx;
		box-sizing: border-box;
		&-main {
			margin-top:35rpx;
			width: 100%;
			height: 420rpx;
		}
	}
}
</style>
<template>
	<view class="panel-support">
		<view class="panel" @tap="mapDetail">
			<view class="panel-head">
				<view class="panel-head-left">周边配套</view>
				<view class="panel-head-right">
					<image class="next-icon" src="../images/next.png"/>
				</view>
			</view>
			<map
				class="panel-main"
				id="map"
				longitude="113.324520"
				latitude="23.099994"
				scale="14"
				bindcontroltap="controltap"
				markers="{{markers}}"
				polyline="{{polyline}}"
				show-location
				bindtap="mapDetail"
			></map>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
export default class panelSupport extends wepy.component {
	props = {
	}

	data = {
		imgUrls: [
			'../images/lu.jpeg',
			'../images/lu.jpeg',
			'../images/lu.jpeg',
		],
		indicatorDots: false,
		autoplay: false,
		interval: 5000,
		duration: 1000,
	}

	watch = {
	}

	methods = {
		mapDetail() {
			wepy.navigateTo({url: 'detail_support'})
		}
	}
}
</script>
