<style lang="less">
@import '../styles/base.less';
.fixed-bottom {
	.flex;
	width: 100%;
	height: 135rpx;
	position: fixed;
	bottom: 0;
	background: #fff;
	padding:0 30rpx;
	box-sizing: border-box;
	box-shadow: 0 -0rpx 5rpx #eaeaea;
	.avatar {
		.avatar-auto(80rpx);
		margin-right: 20rpx;
	}
	.detail {
		width: 210rpx;
		.name {
			.flex;
			text {
				font-size: 32rpx;
				margin-right: 8rpx;
				color:@gray;
				max-width: 124rpx;
				white-space: nowrap;
				overflow: hidden;
			}
			.label {
				.label-auto(50rpx, 20rpx);
				font-size: 16rpx;
				background: #2d8cf0;
				color:#fff;
			}
		}
		.company {
			font-size: 26rpx;
		}
	}
	.form {
		.flex;
	}
	.online-label {
		.label-auto(180rpx, 100rpx);
		color:#fff;
		background: #ff9c00;
		font-size: 30rpx;
		margin-right: 20rpx;
		border-radius: 15rpx;
		display: inline-block;
	}
	.phone-label {
		.online-label;
		background: #5dacff;
		margin-right: 0rpx;
	}
}
</style>
<template>
	<view class="fixed-bottom">
		<block wx:if="{{!isDept}}">
			<image src="{{house.headimg}}" class="avatar"></image>
			<view class="detail">
				<view class="name">
					<text>{{house.employeeName1}}</text>
					<view class="label">经纪人</view>
				</view>
				<view class="company">{{house.deptName1}}</view>
			</view>
			<form bindsubmit="submit" report-submit="true" class="form">
				<button wx:if="{{hasPhone}}" class="online-label" form-type="submit" @tap="chatOnLine">在线咨询</button>
				<button wx:else class="online-label" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">在线咨询</button>
				<button class="phone-label" form-type="submit" @tap="chatOnPhone">电话咨询</button>
			</form>
		</block>
		<block wx:else>
			<image src="http://qimg.fangzi.xiaoyu.com/fangniu/haixi.jpg" class="avatar"></image>
			<view class="detail">
				<view class="name">
					<text>公共账户</text>
					<view class="label" style="background:#fe9f00">店铺</view>
				</view>
				<view class="company">{{house.deptName1}}</view>
			</view>
			<form bindsubmit="submit" report-submit="true" class="form">
				<button class="phone-label" form-type="submit" @tap="chatOnPhone" style="width:380rpx;margin-left:30rpx">电话咨询</button>
			</form>
		</block>
	</view>
</template>
<script>
import wepy from 'wepy'
import api from '../utils/api'
import {getUserInfo, getUserId} from '../utils/util'
export default class panelFixed extends wepy.component {
	props = {
		isDept: Boolean,
		hasPhone: Boolean,
		house: Object
	}

	data = {
	}

	async clickCount(type) {
		await wepy.request({
			url: api['agent/clickCount'],
			method: 'POST',
			data: {
				uid: wepy.$instance.globalData.myUserInfo.uid,
				type: type,
				agentId: this.house.agentId,
				property_uuid: this.house.propertyUuid
			}
		})
	}

	methods = {
		chatOnLine: () => {
			const house = this.house
			if (house.agentId == wepy.$instance.globalData.myUserInfo.uid) {
				wx.showToast({
					title: '不能与自己聊天哦',
					icon: 'none'
				})
				return
			}
			// 头像路径过长，存入缓存带参
			this.clickCount(2)
			if (house.agentId) {
				wx.setStorageSync('fAvatar', house.headimg)
				wepy.navigateTo({url: `chat?fId=${house.agentId}&fName=${house.employeeName1}`})
			} else {
				wepy.showToast({title: '该经纪人暂未绑定', icon: 'none'})
			}
		},
		chatOnPhone () {
			if (this.house.agentId == wepy.$instance.globalData.myUserInfo.uid) {
				wx.showToast({
					title: '不能给自己打电话哦',
					icon: 'none'
				})
				return
			}
			wx.makePhoneCall({
				phoneNumber: this.house.phoneList[0]
			})
			this.clickCount(3)
		},
		async submit({detail}) {
			console.log('detail', detail)
			await wepy.request({
				url: api['user/saveFromId'],
				method: 'POST',
				data: {
					uid: wepy.$instance.globalData.myUserInfo.uid,
					form_id: detail.formId
				}
			})
		},
		async getPhoneNumber ({detail}) {
			if (!detail.iv) {
				console.log('用户取消授权')
				return
			}
			console.log(detail)
			wx.showLoading({title: '授权中'})
			await getUserId(true)
			const res = await wepy.request({
				url: api['user/userMobile'],
				method: 'POST',
				data: {
					uid: wepy.$instance.globalData.myUserInfo.uid,
					encryptedData: detail.encryptedData,
					iv: detail.iv
				}
			})
			wx.hideLoading()
			if (res.code != 400) {
				wx.showToast({title: '登录成功'})
				await getUserInfo(true)
				this.hasPhone = true
				this.methods.chatOnLine()
			} else {
				console.log('请求失败')
				wx.showToast({
					title: '请求失败',
					icon: 'none'
				})
			}
			this.$apply()
		},
	}
}
</script>
