<style lang="less">
@import '../styles/base.less';
.house-deatil {
	.banner {
		width: 100%;
		height: 565rpx;
		image {
			width: 100%;
			height: 100%;
		}
	}
	.panel-house {
		.panel;
		.cell1 {
			width: 100%;
			height: 170rpx;
			.flex;
			&-text {
				width: 610rpx;
				font-size: 38rpx;
			}
			&-mark {
				.flex;
				width: 80rpx;
				height: 80rpx;
				flex-direction: column;
				color:#333333;
				image {
					width: 40rpx;
					height: 35rpx;
					margin-bottom: 10rpx;
				}
			}
		}
		.cell2 {
			.flex;
			justify-content: space-between;
			width: 100%;
			height: 150rpx;
			padding: 30rpx 0;
			box-sizing: border-box;
			border-top: 2rpx solid #f5f5f5;
			border-bottom: 2rpx solid #f5f5f5;
			&-title {
				font-size: 26rpx;
				color:@gray;
			}
			&-text {
				color:@gold;
				font-size: 30rpx;
			}
			&-left {
				width: 220rpx;
			}
			&-center {
				width: 250rpx;
				padding-left:30rpx;
				box-sizing: border-box;
				border-left:2rpx solid #f5f5f5;
				border-right:2rpx solid #f5f5f5;
			}
			&-right {
				width: 220rpx;
				padding-left:30rpx;
				box-sizing: border-box;
			}
		}
		.cell3 {
			width: 100%;
			height: 420rpx;
			&-title {
				font-size: 30rpx;
				color:@gray;
				margin-right: 10rpx;
			}
			.label {
				margin-top:20rpx;
				.label-auto(90rpx, 30rpx);
				background: #d9edf9;
				color:@blue;
				line-height: 30rpx;
				font-size: 22rpx;
			}
			.kinds {
				.flex;
				justify-content: space-between;
				.item {
					.flex;
					margin-top:30rpx;
				}
				&-right {
					margin-right: 10rpx;
				}
			}
			.budget {
				.flex;
				justify-content: space-between;
				margin-top:30rpx;
				&-main {
					color:@blue;
				}
			}
		}
		.cell4 {
			width: 100%;
			min-height: 300rpx;
			padding:40rpx 0;
			box-sizing: border-box;
			border-top: 2rpx solid #f5f5f5;
			&-title {
				.flex;
				justify-content: space-between;
				&-head {
					font-size: 38rpx;
				}
				&-foot {
					.flex;
					.code {
						margin-right: 20rpx;
					}
				}
			}
			&-main {
				font-size: 26rpx;
				&-title {
					margin:45rpx 0rpx 25rpx;
				}
				&-text {
					color:@gray;
				}
			}
		}
	}	
}

</style>
<template>
<view class="house-deatil">
	<swiper
		class="banner"
		indicator-dots="{{indicatorDots}}"
		autoplay="{{autoplay}}"
		interval="{{interval}}"
		duration="{{duration}}"
	>
	<block wx:for="{{imgUrls}}" wx:key="index">
		<swiper-item>
			<image src="{{item}}" class="slide-image" @tap="previewImg"/>
		</swiper-item>
	</block>
	</swiper>
	<view class="panel-house">
		<view class="cell1">
			<view class="cell1-text">{{house.title}}</view>
			<view class="cell1-mark" @tap="setMark">
				<image src="{{isMarked ? '../images/mark.png': '../images/un-mark.png'}}"></image>
				<view>{{markText}}</view>
			</view>
		</view>
		<view class="cell2">
			<view class="cell2-left">
				<view class="cell2-title">售价</view>
				<view class="cell2-text">{{house.sellPrice}}万</view>
			</view>
			<view class="cell2-center">
				<view class="cell2-title">房型</view>
				<view class="cell2-text">{{house.countF}}室/{{house.countT}}厅</view>
			</view>
			<view class="cell2-right">
				<view class="cell2-title">建筑面积</view>
				<view class="cell2-text">{{house.square}}m2</view>
			</view>
		</view>
		<view class="cell3">
			<view class="label">满{{fullYearDesc}}年</view>
			<view class="kinds">
				<view class="kinds-left">
					<view class="item">
						<view class="cell3-title">单价：</view>
						<view class="cell3-answer">{{house.unitPrice}}元/m2</view>
					</view>
					<view class="item">
						<view class="cell3-title">楼层：</view>
						<view class="cell3-answer">{{house.floor}}层</view>
					</view>
					<view class="item">
						<view class="cell3-title">类型：</view>
						<view class="cell3-answer">{{tradeType}}</view>
					</view>
					<view class="item">
						<view class="cell3-title">年代：</view>
						<view class="cell3-answer">{{house.completeYear}}</view>
					</view>
				</view>
				<view class="kinds-right">
					<view class="item">
						<view class="cell3-title">发布：</view>
						<view class="cell3-answer">{{house.delegateTimeString}}</view>
					</view>
					<view class="item">
						<view class="cell3-title">朝向：</view>
						<view class="cell3-answer">{{house.direction}}</view>
					</view>
					<view class="item">
						<view class="cell3-title">装修：</view>
						<view class="cell3-answer">{{house.decoration}}</view>
					</view>
					<view class="item">
						<view class="cell3-title">用途：</view>
						<view class="cell3-answer">{{house.usageType}}</view>
					</view>
				</view>
			</view>
			<view class="budget">
				<view class="budget-head">
					<text class="cell3-title">首付预算：</text>
					<text class="budget-main">参考首付及月供请咨询经纪人</text>
				</view>
				<image class="next-icon" src="../images/next.png"/>
			</view>
		</view>
		<view class="cell4" @tap="detailIntroduce">
			<view class="cell4-title">
				<view class="cell4-title-head">房源介绍</view>
				<view class="cell4-title-foot">
					<view class="code">编号：{{house.propertyNo}}</view>
					<image class="next-icon" src="../images/next.png"/>
				</view>
			</view>
			<view class="cell4-main">
				<view class="cell4-main-title">[周边配套]</view>
				<view class="cell4-main-text">{{house.content}}</view>
			</view>
		</view>
	</view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class panelHouseDetail extends wepy.component {
	props = {
		house: Object
	}

	data = {
		imgUrls: [
			'https://image.qfstatic.com/haixifangchan_company8fee8cd09/2017/201709/20170914/csm/d1/a114/e5025/p24713/9bcf0edc710e459ab287a59168708cc4.jpg',
			'https://image.qfstatic.com/haixifangchan_company8fee8cd09/2017/201709/20170914/csm/d1/a114/e5025/p24713/9bcf0edc710e459ab287a59168708cc4.jpg',
			'https://image.qfstatic.com/haixifangchan_company8fee8cd09/2017/201709/20170914/csm/d1/a114/e5025/p24713/9bcf0edc710e459ab287a59168708cc4.jpg',
		],
		indicatorDots: false,
		autoplay: false,
		interval: 5000,
		duration: 1000,
		isMarked: false,
		markText: '关注'
	}

	watch = {
		isMarked () {
			this.markText = this.isMarked == true ? '已关注' : '关注'
			this.$apply()
		}
	}

	methods = {
		detailIntroduce () {
			wepy.navigateTo({url: 'detail_introduce'})
		},
		setMark () {
			this.isMarked = !this.isMarked
		},
		previewImg() {
			wx.previewImage({
				current: '', // 当前显示图片的http链接
				urls: this.imgUrls // 需要预览的图片http链接列表
			})
		}
	}
}
</script>
