<style lang="less">
@import '../styles/base.less';
.house-deatil {
	.banner {
		width: 100%;
		height: 565rpx;
		image {
			width: 100%;
			height: 100%;
		}
	}
	.panel-house {
		.panel;
		.cell1 {
			width: 100%;
			height: 170rpx;
			.flex;
			&-text {
				width: 590rpx;
				height: 106rpx;
				overflow: hidden;
				font-size: 38rpx;
			}
			&-mark {
				.flex;
				width: 80rpx;
				height: 80rpx;
				flex-direction: column;
				color:#333333;
				image {
					width: 40rpx;
					height: 35rpx;
					margin-bottom: 10rpx;
				}
			}
		}
		.cell2 {
			.flex;
			justify-content: space-between;
			width: 100%;
			height: 150rpx;
			padding: 30rpx 0;
			box-sizing: border-box;
			border-top: 2rpx solid #f5f5f5;
			border-bottom: 2rpx solid #f5f5f5;
			text-align: center;
			&-title {
				font-size: 26rpx;
				color:@gray;
			}
			&-text {
				color:@gold;
				font-size: 30rpx;
			}
			&-left {
				width: 200rpx;
			}
			&-center {
				width: 270rpx;
				padding:0 30rpx;
				box-sizing: border-box;
				border-left:2rpx solid #f5f5f5;
				border-right:2rpx solid #f5f5f5;
			}
			&-right {
				width: 200rpx;
				box-sizing: border-box;
			}
		}
		.cell3 {
			width: 100%;
			height: 420rpx;
			&-title {
				font-size: 30rpx;
				color:@gray;
				margin-right: 10rpx;
			}
			.label {
				margin-top:20rpx;
				.label-auto(90rpx, 30rpx);
				background: #d9edf9;
				color:@blue;
				line-height: 30rpx;
				font-size: 22rpx;
			}
			.kinds {
				.flex;
				justify-content: space-between;
				.item {
					.flex;
					margin-top:30rpx;
				}
				&-right {
					margin-right: 10rpx;
					width: 212rpx;
				}
			}
			.budget {
				.flex;
				justify-content: space-between;
				margin-top:30rpx;
				padding: 0;
				border:none;
				font-size: 26rpx;
				&-main {
					color:@blue;
				}
			}
		}
		.cell4 {
			width: 100%;
			min-height: 300rpx;
			padding:40rpx 0;
			box-sizing: border-box;
			border-top: 2rpx solid #f5f5f5;
			&-title {
				.flex;
				justify-content: space-between;
				&-head {
					font-size: 38rpx;
				}
				&-foot {
					.flex;
					.code {
						margin-right: 20rpx;
					}
				}
			}
			&-main {
				padding-top:20rpx;
				font-size: 26rpx;
				&-title {
					margin:45rpx 0rpx 25rpx;
				}
				&-text {
					color:@gray;
				}
			}
		}
	}	
}

</style>
<template>
<view class="house-deatil">
	<swiper
		class="banner"
		duration="{{300}}"
		circular
		@change="onSwiperChange"
	>
	<block wx:for="{{house.photoUrl}}" wx:key="index">
		<swiper-item>
			<image src="{{item}}" @tap="previewImg({{index}})"/>
		</swiper-item>
	</block>
	</swiper>
	<view class="indicator">{{currentIndex + 1}} / {{house.photoUrl.length}}</view>
	<view class="panel-house">
		<view class="cell1">
			<view class="cell1-text">{{house.title}}</view>
			<view class="cell1-mark" @tap="setFollow">
				<image src="{{house.isFollowed  ? '../images/mark.png': '../images/un-mark.png'}}"></image>
				<view>{{markText}}</view>
			</view>
		</view>
		<view class="cell2">
			<view class="cell2-left">
				<view class="cell2-title">售价</view>
				<view class="cell2-text">{{house.sellPrice}}万</view>
			</view>
			<view class="cell2-center">
				<view class="cell2-title">房型</view>
				<view class="cell2-text" wx:if="{{house.countF != '暂无'}}">{{house.countF}}室 | {{house.countT}}厅 | {{house.countW}}卫</view>
				<view class="cell2-text" wx:else>暂无</view>
			</view>
			<view class="cell2-right">
				<view class="cell2-title">面积</view>
				<view class="cell2-text">{{house.square}}m²</view>
			</view>
		</view>
		<view class="cell3">
			<view class="label" wx:if="{{house.fullYearDesc}}">满{{house.fullYearDesc}}年</view>
			<view class="kinds">
				<view class="kinds-left">
					<view class="item">
						<view class="cell3-title">单价：</view>
						<view class="cell3-answer">{{house.unitPrice}}元/m²</view>
					</view>
					<view class="item">
						<view class="cell3-title">楼层：</view>
						<view class="cell3-answer">{{house.floor}}层</view>
					</view>
					<view class="item">
						<view class="cell3-title">类型：</view>
						<view class="cell3-answer">{{house.propertyType}}</view>
					</view>
					<view class="item">
						<view class="cell3-title">年代：</view>
						<view class="cell3-answer">{{house.completeYear}}</view>
					</view>
				</view>
				<view class="kinds-right">
					<view class="item">
						<view class="cell3-title">朝向：</view>
						<view class="cell3-answer">{{house.direction}}</view>
					</view>
					<view class="item">
						<view class="cell3-title">总层：</view>
						<view class="cell3-answer">{{house.totalFloor}}层</view>
					</view>
					<view class="item">
						<view class="cell3-title">装修：</view>
						<view class="cell3-answer">{{house.decoration}}</view>
					</view>
					<view class="item">
						<view class="cell3-title">用途：</view>
						<view class="cell3-answer">{{house.usageType}}</view>
					</view>
				</view>
			</view>
			<form bindsubmit="submit" report-submit="true">
				<button class="budget"  @tap="chatOnLine" plain wx:if="{{hasPhone}}" form-type="submit">
					<view class="budget-head">
						<text class="cell3-title">首付预算：</text>
						<text class="budget-main">参考首付及月供请咨询经纪人</text>
					</view>
					<image class="next-icon" src="../images/next.png"/>
				</button>
				<button wx:else class="budget" plain open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
					<view class="budget-head">
						<text class="cell3-title">首付预算：</text>
						<text class="budget-main">参考首付及月供请咨询经纪人</text>
					</view>
					<image class="next-icon" src="../images/next.png"/>
				</button>
			</form>
		</view>
		<view class="cell4">
			<view class="cell4-title">
				<view class="cell4-title-head">房源介绍</view>
				<view class="cell4-title-foot">
					<view class="code">编号：{{house.propertyNo}}</view>
				</view>
			</view>
			<view class="cell4-main">
				<!-- <view class="cell4-main-title">[周边配套]</view> -->
				<rich-text class="cell4-main-text" nodes="{{house.content}}"></rich-text>
			</view>
		</view>
	</view>
</view>
</template>
<script>
import wepy from 'wepy'
import api from '../utils/api'
import {getUserId, getUserInfo} from '../utils/util'
export default class panelHouseDetail extends wepy.component {
	props = {
		house: Object,
		isDept: Boolean,
		hasPhone: {
			type: Boolean,
			twoWay: true
		},
		imgPreIndex: Number,
	}

	data = {
		currentIndex: 0,
		indicatorDots: false,
		autoplay: false,
		interval: 5000,
		duration: 1000,
		markText: '关注',
	}
	onLoad() {
	}
	watch = {
		house () {
			this.markText = this.house.isFollowed == true ? '已关注' : '关注'
			this.$apply()
		}
	}
	async clickCount(type) {
		await wepy.request({
			url: api['clickCount'],
			method: 'POST',
			data: {
				uid: wepy.$instance.globalData.myUserInfo.uid,
				type: type,
				agentId: this.house.agentId,
				property_uuid: this.house.propertyUuid
			}
		})
	}
	methods = {
		async setFollow () {
			this.house.isFollowed = !this.house.isFollowed
			if (this.house.isFollowed) {
				// 关注
				await wepy.request({
					url: api['follow'],
					method: 'POST',
					data: {
						uid: wepy.$instance.globalData.myUserInfo.uid,
						type: 1, // 1房子，2小区
						propertyUuid: this.house.propertyUuid
					}
				})
			} else {
				// 取消关注
				await wepy.request({
					url: api['cancelFollow'],
					method: 'POST',
					data: {
						uid: wepy.$instance.globalData.myUserInfo.uid,
						type: 1,
						propertyUuid: this.house.propertyUuid
					}
				})
			}
			this.$apply()
		},
		previewImg(index) {
			wx.setStorageSync('toQuitIM', false)
			wx.previewImage({
				current: this.house.previewImgs[index], // 当前显示图片的http链接
				urls: this.house.previewImgs, // 需要预览的图片http链接列表
				complete: res => {
					wx.setStorageSync('toQuitIM', true)
				}
			})
		},
		onSwiperChange ({detail: {current}}) {
			// 懒加载
			this.currentIndex = current
			// const imgsLength = this.house.photoUrl.length
			// this.imgPreIndex = current - 1
			// this.imgNextIndex = current + 1
			// if (this.imgPreIndex == -1) {
			// 	this.imgPreIndex = imgsLength - 1
			// }
			// if (this.imgNextIndex == imgsLength) {
			// 	this.imgNextIndex = 0
			// }
			this.$apply()
		},
		chatOnLine: () => {
			if (this.isDept) {
				wx.makePhoneCall({
					phoneNumber: this.house.phoneList[0]
				})
				this.clickCount(3)
				return
			}
			if (this.house.agentId == wepy.$instance.globalData.myUserInfo.uid) {
				wx.showToast({
					title: '不能与自己聊天哦',
					icon: 'none'
				})
				return
			}
			// 头像路径过长，存入缓存带参
			this.clickCount(2)
			if (this.house.agentId) {
				wx.setStorageSync('fAvatar', this.house.headimg)
				wepy.navigateTo({url: `chat?fId=${this.house.agentId}&fName=${this.house.employeeName1}`})
			} else {
				wepy.showToast({title: '该经纪人暂未绑定', icon: 'none'})
			}
		},
		async submit({detail}) {
			console.log('detail', detail)
			await wepy.request({
				url: api['saveFromId'],
				method: 'POST',
				data: {
					uid: wepy.$instance.globalData.myUserInfo.uid,
					form_id: detail.formId
				}
			})
		},
		async getPhoneNumber ({detail}) {
			if (!detail.iv) {
				console.log('用户取消授权')
				return
			}
			console.log(detail)
			wx.showLoading({title: '授权中'})
			await getUserId(true)
			const res = await wepy.request({
				url: api['userMobile'],
				method: 'POST',
				data: {
					uid: wepy.$instance.globalData.myUserInfo.uid,
					encryptedData: detail.encryptedData,
					iv: detail.iv
				}
			})
			wx.hideLoading()
			if (res.code != 400) {
				wx.showToast({title: '登录成功'})
				await getUserInfo(true)
				this.hasPhone = true
				this.methods.chatOnLine()
			} else {
				wx.showToast({
					title: '请求失败',
					icon: 'none'
				})
			}
			this.$apply()
		},
	}
}
</script>
