<style lang="less">
@import '../styles/base.less';
.panel-source {
	background: #fff;
	width: 100%;
	.panel {
		width: 100%;
		height: 630rpx;
		padding: 40rpx 0rpx;
		box-sizing: border-box;
		border-top:2rpx solid #f5f5f5;
		&-head {
			padding:0 30rpx;
		}
		&-main {
			margin-top:35rpx;
			width: 100%;
			height: 100%;
			.item {
				padding-left:30rpx;
				color:@gray;
				font-size: 24rpx;
				width: 376rpx;
				height: 486rpx;
				.txt1 {
					font-size: 30rpx;
					color:black;
					margin-top:5rpx;
					width: 376rpx;
					height: 90rpx;
					overflow: hidden;
				}
				.txt2 {
					margin:5rpx 0;
				}
				.price {
					color: @gold;
					font-size: 30rpx;
					margin-right: 10rpx;
				}
			}
			image {
				width: 376rpx;
				height: 290rpx;
			}
		}
	}
}
</style>
<template>
	<view class="panel-source">
		<view class="panel">
			<view class="panel-head">
				<view class="panel-head-left">{{title}}</view>
				<view class="panel-head-right" wx:if="{{type == 'community'}}" @tap="allSource">
					<text>查看全部</text>
					<image class="next-icon" src="../images/next.png"/>
				</view>
			</view>
			<swiper
				class="panel-main"
				display-multiple-items="2"
				circular
			>
			<block wx:for="{{sourceList}}" wx:key="index">
				<swiper-item class="item" @tap="toHouseDetail({{item.propertyUuid}})">
					<image wx:if="{{item.photoList.length > 2}}" src="{{item.photoList[2]}}"/>
					<image wx:else src="{{item.photoList[0]}}"/>
					<view class="txt1">{{item.title}}</view>
					<view class="txt2">南北朝向 | {{item.countF}}室{{item.countT}}厅 | {{item.square}}m²</view>
					<view class="txt3"><text class="price">{{item.sellPrice}}万</text><text class="unit">63626元/m²</text></view>
				</swiper-item>
			</block>
			</swiper>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
export default class panelSource extends wepy.component {
	props = {
		type: String,
		sourceList: Array
	}

	data = {
		title: '同小区房源',
	}

	onLoad() {
		if (this.type == 'recommend') this.title = '推荐房源'
		this.$apply()
	}

	watch = {
	}

	methods = {
		allSource() {
			wepy.navigateTo({url: 'detail_sameEstate'})
		},
		toHouseDetail(id) {
			wepy.redirectTo({url: `detail?id=${id}`})
		}
	}
}
</script>
