<style lang="less">
@import '../styles/base.less';
.panel-support {
	background: #fff;
	width: 100%;
	margin: 15rpx 0;
	.panel {
		width: 100%;
		height: 580rpx;
		padding: 40rpx 30rpx;
		box-sizing: border-box;
		&-main {
			margin-top:35rpx;
			width: 100%;
			height: 420rpx;
		}
	}
}
</style>
<template>
	<view class="panel-support">
		<view class="panel" @tap="mapDetail">
			<view class="panel-head">
				<view class="panel-head-left">周边配套</view>
				<view class="panel-head-right">
					<image class="next-icon" src="../images/next.png"/>
				</view>
			</view>
			<map
				class="panel-main"
				id="map"
				longitude="{{estate.lng}}"
				latitude="{{estate.lat}}"
				scale="14"
				bindcontroltap="controltap"
				markers="{{markers}}"
				bindtap="mapDetail"
			>
			</map>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
export default class panelSupport extends wepy.component {
	props = {
		estate: Object
	}

	data = {
		indicatorDots: false,
		autoplay: false,
		interval: 5000,
		duration: 1000,
		markers: [{
			iconPath: '../images/red-address.png',
			id: 0,
			width: 30,
			height: 30,
		}]
	}

	watch = {
	}
	onLoad() {
		// 页面数据还未加载完成，会导致组件赋值为空
		setTimeout(() => {
			this.markers[0].latitude = this.estate.lat
			this.markers[0].longitude = this.estate.lng
			this.$apply()
		}, 2000)
	}
	methods = {
		mapDetail() {
			wepy.navigateTo({url: `detail_support?lng=${this.estate.lng}&lat=${this.estate.lat}`})
		}
	}
}
</script>
