<style lang="less">
@import '../styles/base.less';
@keyframes fadeUp {	
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.posterModal {
	position: fixed;
	display: flex;
	flex-direction: column;
	width: 540rpx;
	top: 300rpx;
	left: 100rpx;
	z-index: 2000;
	background: #FFFFFF;
	border-radius: 10rpx;
	padding: 20rpx 30rpx;
	box-sizing: border-box;
	animation: fadeUp 1s;
	&-main {
		font-size: 32rpx;
		letter-spacing: 1rpx;
		padding: 20rpx;
		.item {
			padding-bottom:30rpx;
			display: flex;
			justify-content: space-between;
			&-foot {
				width: 30rpx;
				height: 30rpx;
				border-radius: 30rpx;
				border: 2rpx solid #cccccc;
				box-sizing: border-box;
			}
		}
		button {
			width:100%;
			margin-top:50rpx;
		}
		.custom {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			height: 350rpx;
			.title {
				font-size: 28rpx;
			}
			input, textarea {
				width: 100%;
				border-radius: 5rpx;
				background: #f8f8f9;
				padding: 10rpx;
				box-sizing: border-box;
				font-size: 28rpx;
			}
			input {
				height: 80rpx;
			}
			textarea {
				height: 150rpx;
			}
			.placeholder {
				font-size: 26rpx;
				color:#a3a3a3;
			}
		}
	}
}
.isSelected {
	border:10rpx solid #2d8cf0 !important;
	box-sizing: border-box;
}
.poster_screen {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #000;
	opacity: 0.5;
	overflow: hidden;
	z-index: 1000;
	color: #fff;
}
</style>
<template>
<view>
	<view class="posterModal">
		<view class="posterModal-main">
			<view class="item" @tap="selected('default')">
				<view class="item-head">默认海报</view>
				<view class="item-foot {{isSelectedCustom ? '': 'isSelected'}}"></view>
			</view>
			<view class="item" @tap="selected('custom')">
				<view class="item-head">自定义海报</view>
				<view class="item-foot {{isSelectedCustom ? 'isSelected': ''}}"></view>
			</view>
			<view class="custom" wx:if="{{isSelectedCustom}}">
				<view class="title"><text style="color:red"> * </text><text>请输入标题 ({{titleNum}}/13)</text></view>
				<view class="content">
					<input maxlength="{{13}}" placeholder-class="placeholder" @input="onTitleInput" value="{{customPoster.title}}" cursor-spacing="100px"/>
				</view>
				<view class="title" style="margin-top:20rpx"><text style="color:red"> * </text><text>请输入标题说明  ({{infoNum}}/26)</text></view>
				<view class="content">
					<textarea cursor-spacing="120px" value="{{customPoster.info}}"
						 maxlength="{{26}}" placeholder-class="placeholder"  @input="onInfoInput"/>
				</view>
			</view>
			<button class="button"  @tap="confirm">确定</button>
		</view>
	</view>
	<view class="poster_screen" @tap="closePosterModal"></view>
</view>
</template>

<script>
import wepy from 'wepy'
export default class posterForm extends wepy.component {
	props = {
	}
	data = {
		isSelectedCustom: false,
		customPoster: {title: '', info: ''},
		titleNum: 0,
		infoNum: 0,
	}

	methods = {
		confirm() {
			if (this.isSelectedCustom) {
				if (!this.customPoster.title) {
					wepy.showToast({title: '请输入标题', icon: 'none'})
					return
				}
				if (!this.customPoster.info) {
					wepy.showToast({title: '请输入标题说明', icon: 'none'})
					return
				}
			} else {
				this.customPoster = {title: '', info: ''}
				this.titleNum = 0
				this.infoNum = 0
			}
			this.$emit('getPoster', this.customPoster)
		},
		selected(type) {
			if (type == 'custom') {
				this.isSelectedCustom = true
			} else {
				this.isSelectedCustom = false
			}
			this.$apply()
		},
		onTitleInput ({detail: {value}}) {
			this.customPoster.title = value
			this.titleNum = value.length
			this.$apply()
		},
		onInfoInput ({detail: {value}}) {
			this.customPoster.info = value
			this.infoNum = value.length
			this.$apply()
		},
		closePosterModal () {
			this.$emit('closePosterModal')
		}
	}
}
</script>
