<style lang="less">
@import '../styles/base.less';
.canvas {
	width:100%;
	.poster {
		width: 375px;
		height: 667px;
	}
	.canvasImg {
		position: fixed;
		display: flex;
		flex-direction: column;
		width: 500rpx;
		height: 880rpx;
		top: 80rpx;
		left: 125rpx;
		z-index: 2000;
	}
	.shade {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background: #000;
		opacity: 0.2;
		overflow: hidden;
		z-index: 100;
		color: #fff;
	}
	.bar {
		.flex;
		justify-content: space-around;
		position: fixed;
		background: #fff;
		bottom: 0rpx;
		width: 100%;
		height: 180rpx;
		z-index: 2000;
		.item {
			.flex;
			flex-direction: column;
			justify-content: space-around;
			width: 200rpx;
			height: 150rpx;
			image {
				width: 70rpx;
				height: 70rpx;
			}
		}
		&-btn {
			position: absolute;
			width: 200rpx;
			height: 150rpx;
			top: 20rpx;
			opacity: 0;
		}
	}
}
</style>
<template>
<view class="canvas">
	<block hidden="{{!showCanvas}}">
		<canvas class="poster" canvas-id="canvas{{canvasIndex}}"></canvas>
	</block>
	<block>
		<view class="shade" @tap="closePoster"></view>
		<image src="{{tempFilePath}}" class="canvasImg"></image>
		<view class="bar">
			<view class="item">
				<image src="http://qimg.fangzi.xiaoyu.com/fangniu/wxchat.png"></image>
				<button class='bar-btn' open-type="share"></button>
				<text>发送给好友</text>
			</view>
			<view class="item" @tap="saveToAblum">
				<image src="http://qimg.fangzi.xiaoyu.com/fangniu/download.png"></image>
				<text>保存卡片</text>
			</view>
		</view>
	</block>
</view>
</template>

<script>
import wepy from 'wepy'
export default class Poster extends wepy.component {
	props = {
		house: Object,
		systemInfo: Object
	}
	data = {
		tempFilePath: '',
		tempImgs: [],
		tempBg: '',
		showCanvas: true,
		isCreated: false,
		title: '',
		info: '',
		canvasIndex: 1
	}
	onLoad() {
		wx.getImageInfo({
			src: 'https://api.hd.xiaoyu.com/img/wechatapp/poster.png',
			success: (res) => {
				this.tempBg = res.path
				this.$apply()
			}
		})
	}
	async getPoster (customPoster) {
		console.log('customPoster', customPoster)
		this.tempFilePath = ''
		this.info = ''
		if (customPoster.title) {
			this.title = customPoster.title
			this.info = customPoster.info
		} else {
			this.title = this.house.title
		}
		if (this.isCreated) {
			await this.initCanvas()
		} else {
			await this.getImagesInfo()
			await this.initCanvas()
		}
		wx.hideLoading()
		this.isCreated = true
		this.$apply()
	}
	async getImagesInfo () {
		return new Promise(async resolve => {
			const p1 = this.getImageInfo(this.house.posterImgs[0], 0)
			const p2 = this.getImageInfo(this.house.posterImgs[1], 1)
			const p3 = this.getImageInfo(this.house.posterImgs[2], 2)
			if (this.house.posterImgs.length < 6) {
				// 取房源第一张
				Promise.all([p1, p2, p3]).then((res) => {
					resolve()
				})
				return
			}
			const p4 = this.getImageInfo(this.house.posterImgs[3], 3)
			const p5 = this.getImageInfo(this.house.posterImgs[4], 4)
			const p6 = this.getImageInfo(this.house.posterImgs[5], 5)
			Promise.all([p1, p2, p3, p4, p5, p6]).then((res) => {
				resolve()
			})
		})
	}
	getImageInfo(src, index) {
		// 转化网络图片，获取路径
		return new Promise(resolve => {
			wx.getImageInfo({
				src: src,
				success: (res) => {
					this.tempImgs[index] = res.path
					this.$apply()
					resolve('ok')
				}
			})
		})
	}
	initCanvas() {
		return new Promise(resolve => {
			const ctx = wx.createCanvasContext(`canvas${this.canvasIndex}`)
			ctx.drawImage(this.tempImgs[0], 25.5, 168.5, 33, 33) // 画经纪人头像
			ctx.drawImage(this.tempBg, 0, 0, 375, 667)   // 画海报
			// 小程序二维码
			ctx.save()
			ctx.arc(189, 588, 45, 0, 2 * Math.PI)
			ctx.clip()
			ctx.drawImage(this.tempImgs[1], 144, 543, 90, 90)
			ctx.restore()
			if (this.tempImgs.length < 3) {
				ctx.drawImage(this.tempImgs[2], 25, 238, 323, 210) // 画房源图片1
			} else {
				ctx.drawImage(this.tempImgs[2], 25, 238, 323, 195) // 画房源图片1
				ctx.drawImage(this.tempImgs[3], 25, 443, 100, 75.5) // 画房源图片2
				ctx.drawImage(this.tempImgs[4], 137, 443, 100, 75.5) // 画房源图片3
				ctx.drawImage(this.tempImgs[5], 247, 443, 100, 75.5) // 画房源图片4
			}
			// 自定义标题说明
			if (this.info) {
				// 绘制标题
				ctx.setFontSize(24)
				ctx.setTextAlign('center')
				ctx.setFillStyle('#fcf378')
				ctx.fillText(this.title, 187.5, 107)
				ctx.save()
				// 说明
				ctx.setFontSize(13)
				ctx.setTextAlign('center')
				ctx.setFillStyle('#fff')
				ctx.fillText(this.info, 187.5, 130)
				ctx.save()
			} else {
				// 默认标题
				ctx.setFontSize(24)
				ctx.setTextAlign('center')
				ctx.setFillStyle('#fcf378')
				if (this.title.length > 13) {
					ctx.fillText(this.title.slice(0, 13), 187.5, 104)
					ctx.fillText(this.title.slice(13, 27), 187.5, 132)
				} else {
					ctx.fillText(this.title, 187.5, 117)
				}
				ctx.save()
			}
			// 绘制详情
			ctx.setFontSize(12)
			ctx.setFillStyle('#c40c24')
			ctx.setTextAlign('left')
			ctx.fillText(`售价: ${this.house.sellPrice}万 | 户型: ${this.house.countF}室${this.house.countT}厅${this.house.countW}卫 | 建筑面积: ${this.house.square}m²`, 25, 225)
			ctx.restore()
			ctx.save()
			// 绘制经纪人信息
			ctx.setTextAlign('left')
			ctx.setFillStyle('#232323')
			ctx.setFontSize(13)
			ctx.fillText(`${this.house.employeeName1}`, 67, 183)
			ctx.restore()
			ctx.save()
			ctx.setFillStyle('#adadad')
			ctx.setTextAlign('left')
			ctx.setFontSize(10)
			ctx.fillText(`${this.house.deptName1}`, 67, 200)
			ctx.restore()
			// 在draw回调里才不会绘制空白
			ctx.draw(false, async (res) => {
				await this.saveCanvas()
				this.showCanvas = false
				this.$apply()
			})
			resolve()
		})
	}
	saveCanvas () {
		return new Promise(resolve => {
			wx.canvasToTempFilePath({
				canvasId: `canvas${this.canvasIndex}`,
				quality: 1,
				success: (res) => {
					this.tempFilePath = res.tempFilePath
					++this.canvasIndex
					this.$apply()
					resolve()
				}
			})
		})
	}

	methods = {
		saveToAblum () {
			wx.saveImageToPhotosAlbum({
				filePath: this.tempFilePath,
				success: (res) => {
					wx.showToast({
						title: '保存成功'
					})
					this.$emit('closePoster')
				},
				fail: (err) => {
					if (err.errMsg == 'saveImageToPhotosAlbum:fail cancel') {
						wx.showToast({
							title: '您已取消保存',
							icon: 'none'
						})
					} else if (err.errMsg == 'saveImageToPhotosAlbum:fail auth deny') {
						wx.showModal({
							title: '提示',
							content: '保存图片失败，您可以点击确定设置获取相册权限后再尝试保存！',
							complete: (res) => {
								if (res.confirm) {
									wx.openSetting({}) // 打开小程序设置页面，可以设置权限
								}
							}
						})
					}
				}
			})
		},
		closePoster () {
			this.$emit('closePoster')
		}
	}
}
</script>
