<style lang="less">
page {
	width: 100%;
	height: 100%;
	font-size: 26rpx;
	background: #f5f5f5;
}
.container {
	display: flex;
	align-items: center;
	flex-direction: column;
	box-sizing: border-box;
	background: #f5f5f5;
}
// 面板头部
.panel-head {
	display: flex;
	align-items: center;
    justify-content: space-between;
    &-left {
        font-size: 38rpx;
    }
    &-right {
        display: flex;
		align-items: center;
        text {
            color:#666666;
            margin-right: 10rpx;
        }
    }
}
.button {
    width: 690rpx;
    height: 90rpx;
    border-radius: 10rpx;
    background: #5dacff;
    line-height: 90rpx;
    color:#fff;
    font-size: 18px;
    text-align: center;
}
.button:active {
    background: #2d8cf0;
}
.next-icon {
    width: 30rpx;
    height: 30rpx;
}
.sup-text {
    vertical-align: super;
    font-size: 10px;
}
/* 无数据  */
.nodata {
	color: #c3c6cd;
	padding: 50rpx 0;
	text-align: center;
	font-size: 32rpx;
	image {
		width: 180rpx;
		height: 180rpx;
	}
}
// 轮播图指示点
.indicator {
	width: 100rpx;
	height: 40rpx;
	text-align: center;
	background: #000;
	opacity: 0.5;
	position: absolute;
	top:500rpx;
	left:325rpx;
	border-radius: 40rpx;
	line-height: 40rpx;
	color:#fff;
}
// 加载中
.loading {
	display: flex;
	align-items: center;
	margin:30rpx;
	color: #c3c6cd;
	image {
		width: 30rpx;
		height: 30rpx;
		margin-right: 10rpx;
	}
}
</style>

<script>
import wepy from 'wepy'
import webim from './utils/webim_wx'
import {myInitIM, getUserInfo, getUserId} from './utils/util'
import 'wepy-async-function'

export default class extends wepy.app {
	config = {
		pages: [
			'pages/index',
			'pages/detail_support',
			'pages/detail',
			'pages/index_search',
			'pages/chat',
			'pages/my',
			'pages/message',
			'pages/detail_sameEstate',
			'pages/detail_estate',
			'pages/user_mark',
			'pages/user_history',
		],
		tabBar: {
			'selectedColor': '#2d8cf0',
			'color': '#666666',
			'list': [{
				'pagePath': 'pages/index',
				'text': '首页',
				'iconPath':	'./images/home-gray.png',
				'selectedIconPath': './images/home-blue.png',
			},
			{
				'pagePath': 'pages/message',
				'text': '消息',
				'iconPath':	'./images/chat-gray.png',
				'selectedIconPath': './images/chat-blue.png',
			},
			{
				'pagePath': 'pages/my',
				'text': '我的',
				'iconPath':	'./images/my-gray.png',
				'selectedIconPath': './images/my-blue.png',
			}]
		},
		window: {
			backgroundTextStyle: 'light',
			enablePullDownRefresh: false,
			navigationBarBackgroundColor: '#fff',
			navigationBarTitleText: 'WeChat',
			navigationBarTextStyle: 'black'
		},
		navigateToMiniProgramAppIdList: ['wx0653ba0a3274d3b9']
	}

	globalData = {
		myUserInfo: null
	}
	async onLaunch() {
	}

	async onShow() {
		const startTime = new Date().getTime()
		await getUserId()
		getUserInfo()
		const intervalId = setInterval(async () => {
			console.log('准备进行IM登录。。')
			if (wepy.$instance.globalData.myUserInfo) {
				clearInterval(intervalId)
				await myInitIM()
				const endTime = new Date().getTime()
				const diffSec = (endTime - startTime) / 1000
				console.log(`IM登录总耗时:${diffSec}秒`)
			}
		}, 200)
	}

	onHide() {
		// 从前台进入后台
		console.log('从前台切入后台')
		webim.logout(res => {
			console.log('退出IM', res)
		})
	}

	constructor() {
		super()
		this.use('requestfix')
		this.use('promisify')
		this.intercept('request', {
			config (req) { // 这里不能用异步函数
				req.header = {'content-type': 'application/x-www-form-urlencoded'}
				console.log('请求开始', req.data)
				return req
			},
			success (res) {
				console.log('请求完成', res.data)
				return res.data
			}
		})

		// 省得每次跳转都要打'/pages/'
		function config (req) { req.url = '/pages/' + req.url; return req }
		this.intercept('navigateTo', {config})
		this.intercept('redirectTo', {config})
		this.intercept('switchTab', {config})
	}
}
</script>
