<style lang="less">
page {
	width: 100%;
	height: 100%;
	font-size: 26rpx;
	background: #f5f5f5;
}
.container {
	display: flex;
	align-items: center;
	flex-direction: column;
	box-sizing: border-box;
	background: #f5f5f5;
}
// 面板头部
.panel-head {
	display: flex;
	align-items: center;
    justify-content: space-between;
    &-left {
        font-size: 38rpx;
    }
    &-right {
        display: flex;
		align-items: center;
        text {
            color:#666666;
            margin-right: 10rpx;
        }
    }
}
.button {
    width: 690rpx;
    height: 90rpx;
    border-radius: 10rpx;
    background: #5dacff;
    line-height: 90rpx;
    color:#fff;
    font-size: 18px;
    text-align: center;
}
.button:active {
    background: #2d8cf0;
}
.next-icon {
    width: 30rpx;
    height: 30rpx;
}
.sup-text {
    vertical-align: super;
    font-size: 10px;
}
/* 无数据  */
.nodata {
  padding-top: 200rpx;
  text-align: center;
  font-size: 32rpx;
  color: #ddd;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
	config = {
		pages: [
			'pages/index',
			'pages/chat',
			'pages/login_wx',
			'pages/agent_addSource',
			'pages/my',
			'pages/login_sms',
			'pages/agent_home',
			'pages/message',
			'pages/index_search',
			'pages/detail_sameEstate',
			'pages/detail',
			'pages/detail_introduce',
			'pages/detail_estate',
			'pages/user_mark',
			'pages/user_history',
			'pages/detail_support',
		],
		tabBar: {
			'selectedColor': '#2d8cf0',
			'color': '#666666',
			'list': [{
				'pagePath': 'pages/index',
				'text': '首页',
				'iconPath':	'./images/home-gray.png',
				'selectedIconPath': './images/home-blue.png',
			},
			{
				'pagePath': 'pages/message',
				'text': '消息',
				'iconPath':	'./images/chat-gray.png',
				'selectedIconPath': './images/chat-blue.png',
			},
			{
				'pagePath': 'pages/my',
				'text': '我的',
				'iconPath':	'./images/my-gray.png',
				'selectedIconPath': './images/my-blue.png',
			}]
		},
		window: {
			backgroundTextStyle: 'light',
			enablePullDownRefresh: false,
			navigationBarBackgroundColor: '#fff',
			navigationBarTitleText: 'WeChat',
			navigationBarTextStyle: 'black'
		},
		navigateToMiniProgramAppIdList: ['wx0653ba0a3274d3b9']
	}

	globalData = {
		myUserInfo: null
	}
	async onLaunch() {
		wx.clearStorage()  // 清除缓存
	}

	constructor() {
		super()
		this.use('requestfix')
		this.use('promisify')
		this.intercept('request', {
			config (req) { // 这里不能用异步函数
				req.header = {'content-type': 'application/x-www-form-urlencoded'}
				console.log('请求开始', req.data)
				return req
			},
			success (res) {
				console.log('请求完成', res.data)
				return res.data
			}
		})

		// 省得每次跳转都要打'/pages/'
		function config (req) { req.url = '/pages/' + req.url; return req }
		this.intercept('navigateTo', {config})
		this.intercept('redirectTo', {config})
		this.intercept('switchTab', {config})
	}
}
</script>
