<style lang="less">
page {
	width: 100%;
	height: 100%;
	font-size: 26rpx;
	background: #f5f5f5;
}
.container {
	display: flex;
	align-items: center;
	flex-direction: column;
	box-sizing: border-box;
	background: #f5f5f5;
}
// 面板头部
.cell-head {
	display: flex;
	align-items: center;
    justify-content: space-between;
    &-left {
        font-size: 38rpx;
    }
    &-right {
        display: flex;
		align-items: center;
        text {
            color:#666666;
            margin-right: 10rpx;
        }
    }
}
// 排序工具栏
.sort-bar {
	width: 100%;
	height: 90rpx;
	margin-top:20rpx;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-around;
	.item {
		width: 80rpx;
		height: 40rpx;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 30rpx;
		margin-right: 5rpx;
		image {
			width: 20rpx;
			height: 20rpx;
			display: inline-block;
		}
	}
}
.button {
    width: 690rpx;
    height: 90rpx;
    border-radius: 10rpx;
    background: #5dacff;
    line-height: 90rpx;
    color:#fff;
    font-size: 18px;
    text-align: center;
}
.button:active {
    background: #2d8cf0;
}
.next-icon {
    width: 30rpx;
    height: 30rpx;
}
.sup-text {
    vertical-align: super;
    font-size: 10px;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
	config = {
	pages: [
		'pages/index',
		'pages/search',
		'pages/detail_comSource',
		'pages/detail',
		'pages/detail_introduce',
		'pages/detail_community',
		'pages/my_history',
		'pages/login',
		'pages/my',
		'pages/my_mark',
		'pages/detail_support',
	],
	tabBar: {
		'selectedColor': '#2d8cf0',
		'list': [{
			'pagePath': 'pages/index',
			'text': '首页',
			'iconPath':	'./images/home-gray.png',
			'selectedIconPath': './images/home-blue.png',
		},
		{
			'pagePath': 'pages/my',
			'text': '我的',
			'iconPath':	'./images/my-gray.png',
			'selectedIconPath': './images/my-blue.png',
		}]
	},
	window: {
		backgroundTextStyle: 'light',
		enablePullDownRefresh: true,
		navigationBarBackgroundColor: '#fff',
		navigationBarTitleText: 'WeChat',
		navigationBarTextStyle: 'black'
	}
	}

	globalData = {
		myUserInfo: null
	}
	async onShow() {
		wx.clearStorage()  // 清除缓存
	}

	constructor() {
		super()
		this.use('requestfix')
		this.use('promisify')
		this.intercept('request', {
			config (req) { // 这里不能用异步函数
				req.header = {'content-type': 'application/x-www-form-urlencoded'}
				req.method = 'POST'
				console.log('请求开始', req.data)
				return req
			},
			success (res) {
				console.log('请求完成', res.data)
				return res.data
			}
		})

		// 省得每次跳转都要打'/pages/'
		function config (req) { req.url = '/pages/' + req.url; return req }
		this.intercept('navigateTo', {config})
		this.intercept('redirectTo', {config})
		this.intercept('switchTab', {config})
	}
}
</script>
