<style lang="less">
@import 'styles/base.less';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
	config = {
	pages: [
		'pages/house_detail',
		'pages/my_history',
		'pages/index',
		'pages/login',
		'pages/my',
		'pages/my_mark',
		'pages/map_detail',
	],
	tabBar: {
		'selectedColor': '#2d8cf0',
		'list': [{
			'pagePath': 'pages/index',
			'text': '首页',
			'iconPath':	'./images/home-gray.png',
			'selectedIconPath': './images/home-blue.png',
		},
		{
			'pagePath': 'pages/my',
			'text': '我的',
			'iconPath':	'./images/my-gray.png',
			'selectedIconPath': './images/my-blue.png',
		}]
	},
	window: {
		backgroundTextStyle: 'light',
		enablePullDownRefresh: true,
		navigationBarBackgroundColor: '#fff',
		navigationBarTitleText: 'WeChat',
		navigationBarTextStyle: 'black'
	}
	}

	globalData = {
		myUserInfo: null
	}
	async onShow() {
		wx.clearStorage()  // 清除缓存
	}

	constructor() {
		super()
		this.use('requestfix')
		this.use('promisify')
		this.intercept('request', {
			config (req) { // 这里不能用异步函数
				req.header = {'content-type': 'application/x-www-form-urlencoded'}
				req.method = 'POST'
				console.log('请求开始', req.data)
				return req
			},
			success (res) {
				console.log('请求完成', res.data)
				return res.data
			}
		})

		// 省得每次跳转都要打'/pages/'
		function config (req) { req.url = '/pages/' + req.url; return req }
		this.intercept('navigateTo', {config})
		this.intercept('redirectTo', {config})
		this.intercept('switchTab', {config})
	}
}
</script>
